
#fe-approximation=P1P1
directory=stokes_part2/P2P1
case.dimension=2
# case.discretization=P2P1

[fluid]
filename=$cfgdir/navier_stokes.json

mesh.filename=$cfgdir/navier_stokes.geo
gmsh.hsize=0.02

linearsystem-cst-update=false 
jacobian-linear-update=false 
solver=Oseen #Oseen,Picard,Newton 
pc-type=lu #gasm,lu
# ksp-monitor=1

[fluid.bdf] 
order=2 
# #strategy-high-order-start=1

[ts] 
# steady=true
time-step=0.1  # 0.01
time-final=10 
#restart=true 
restart.at-last-save=true 
#time-initial=0.0002 
#save.freq=2
