directory=poutre_part1/P1  # export FEELPP_REPOSITORY=$PWD is set to the `data` folder
 
[case] 
dimension=2 
discretization=P1
 
[solid] 
filename=$cfgdir/poutre.json 
 
# mesh.filename=$cfgdir/poutre.msh
mesh.filename=$cfgdir/poutre.geo
gmsh.hsize=0.05
# linearsystem-cst-update=false 

# configuration du preconditionneur
# pc-type=gamg
# jacobian-linear-update=false 
# solver=Oseen #Oseen,Picard,Newton 
# pc-type=lu #gasm,lu 

 
[ts]
steady=true 
# time-step=0.5 
# time-final=10 
# #restart=true 
# restart.at-last-save=true 
# #time-initial=0.0002 
# #save.freq=2