+----------------------------------------------------------------------+
| Solving -div(( k grad p ) = f with the following boundary conditions |
+----------------------------------------------------------------------+
| +--------------+-----+                                               |
| |            k | 1   |                                               |
| +--------------+-----+                                               |
| |            f | 1   |                                               |
| +--------------+-----+                                               |
| | Dirichlet BC | 126 |                                               |
| +--------------+-----+                                               |
| |            p | 0   |                                               |
| +--------------+-----+                                               |
| |   Neumann BC | 126 |                                               |
| +--------------+-----+                                               |
| |     -k*dn(p) | 1   |                                               |
| +--------------+-----+                                               |
| |     Robin BC | 252 |                                               |
| +--------------+-----+                                               |
| | -k*dn(p)+1*u | 0   |                                               |
| +--------------+-----+                                               |
+----------------------------------------------------------------------+
