\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le Laplacien}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{35888622}
\pgfsyspdfmark {pgfid2}{4661699}{30663049}
\newlabel{eq:3}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A}{{1a}{2}}
\newlabel{sub@fig:A}{{a}{2}}
\newlabel{fig:B}{{1b}{2}}
\newlabel{sub@fig:B}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maillage et Solution\relax }}{2}\protected@file@percent }
\newlabel{fig:roc_curve}{{1}{2}}
\pgfsyspdfmark {pgfid3}{4661699}{22004311}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erreur de convergence\relax }}{2}\protected@file@percent }
\newlabel{tab:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration\relax }}{3}\protected@file@percent }
\newlabel{fig:res}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonction peu régulière}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{30813416}
\pgfsyspdfmark {pgfid7}{4661699}{13239485}
\pgfsyspdfmark {pgfid8}{4661699}{35633191}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maillage avec GMSH\relax }}{4}\protected@file@percent }
\newlabel{fig:gmsh2}{{3}{4}}
\pgfsyspdfmark {pgfid9}{4661699}{13894985}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erreur de convergence\relax }}{4}\protected@file@percent }
\newlabel{tab:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration\relax }}{5}\protected@file@percent }
\newlabel{fig:res2}{{4}{5}}
