directory=poutre_part2/P1  # export FEELPP_REPOSITORY=$PWD is set to the `data` folder
 
[case] 
dimension=2 
discretization=P1
 
[solid] 
filename=$cfgdir/poutre_trouee.json 
 
mesh.filename=$cfgdir/poutre_trouee.geo
gmsh.hsize=0.05
# linearsystem-cst-update=false 

# configuration du preconditionneur
pc-type=jacobi
ksp-monitor=1
# jacobian-linear-update=false 
# solver=Oseen #Oseen,Picard,Newton 
# pc-type=lu #gasm,lu 

 
[ts]
steady=true
# time-step=0.5 
# time-final=5
# #restart=true 
# restart.at-last-save=true 
# #time-initial=0.0002 
# #save.freq=2