Log file created at: 2020/03/25 01:34:06
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 01:34:06.402154  2046 environment.cpp:1601] File /feel/omega.geo found
I0325 01:34:06.429237  2046 environment.cpp:1601] File /feel/omega.geo found
I0325 01:34:06.431677  2046 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 01:34:06.431772  2046 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 01:34:06.431897  2046 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.8; now ! (overwrite geo param h !)
I0325 01:34:06.434850  2046 gmsh.cpp:440] "omega.geo" exists and its content correspond to the expected geometry
I0325 01:34:06.434870  2046 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0325 01:34:06.434921  2046 gmsh.cpp:480]  - does mesh file name exists : true
I0325 01:34:06.436043  2046 gmsh.cpp:485] Generating omega.msh...
I0325 01:34:06.436079  2046 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 01:34:06.436087  2046 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 01:34:06.436106  2046 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 01:34:06.443449  2046 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0325 01:34:06.448017  2046 gmsh.cpp:489] Generating omega.msh done.
I0325 01:34:06.449635  2046 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0325 01:34:06.449714  2046 importergmsh.hpp:992] Reading Msh file omega.msh
I0325 01:34:06.453886  2046 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 01:34:06.454507  2046 meshimpl.hpp:1096] We have 8 faces in the database
I0325 01:34:06.454581  2046 meshimpl.hpp:1370] We have now 25 faces in the mesh
I0325 01:34:06.454600  2046 meshimpl.hpp:1908] update boundary points...
I0325 01:34:06.454609  2046 meshimpl.hpp:1928] update boundary elements...
I0325 01:34:06.456905  2046 meshimpl.hpp:569] h average : 0.847655
I0325 01:34:06.456923  2046 meshimpl.hpp:570]     h min : 0.684119
I0325 01:34:06.456926  2046 meshimpl.hpp:571]     h max : 0.934094
I0325 01:34:06.972082  2046 ginac.cpp:149] Parsing sqrt(x):x using GiNaC
I0325 01:34:06.972113  2046 ginac.cpp:171]  . Number of symbols 1
I0325 01:34:06.972117  2046 ginac.cpp:172]  . symbols : (x)
I0325 01:34:06.972123  2046 ginac.cpp:173]  . Number of params 0
I0325 01:34:06.972126  2046 ginac.cpp:174]  . symbols : ()
I0325 01:34:06.972129  2046 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:34:06.972134  2046 ginac.cpp:197] Inserting params and in symbol table : (x)
I0325 01:34:06.972137  2046 ginac.cpp:208]  . table : (x, x)
I0325 01:34:06.972172  2046 ginac.cpp:211] Defining parser
I0325 01:34:06.972208  2046 ginac.cpp:214] parse expression: sqrt(x)
I0325 01:34:06.972249  2046 ginac.cpp:233] e=sqrt(x)
I0325 01:34:07.184528  2046 ginac.cpp:149] Parsing {-1.0/2.0/sqrt(x),0}:x using GiNaC
I0325 01:34:07.184548  2046 ginac.cpp:171]  . Number of symbols 1
I0325 01:34:07.184553  2046 ginac.cpp:172]  . symbols : (x)
I0325 01:34:07.184576  2046 ginac.cpp:173]  . Number of params 0
I0325 01:34:07.184585  2046 ginac.cpp:174]  . symbols : ()
I0325 01:34:07.184589  2046 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:34:07.184593  2046 ginac.cpp:197] Inserting params and in symbol table : (x)
I0325 01:34:07.184597  2046 ginac.cpp:208]  . table : (x, x)
I0325 01:34:07.184603  2046 ginac.cpp:211] Defining parser
I0325 01:34:07.184648  2046 ginac.cpp:214] parse expression: {-1.0/2.0/sqrt(x),0}
I0325 01:34:07.184792  2046 ginac.cpp:233] e={-(0.5)*x^(-1/2),0}
I0325 01:34:07.400038  2046 ginac.cpp:149] Parsing 1 using GiNaC
I0325 01:34:07.400063  2046 ginac.cpp:171]  . Number of symbols 0
I0325 01:34:07.400091  2046 ginac.cpp:172]  . symbols : ()
I0325 01:34:07.400101  2046 ginac.cpp:173]  . Number of params 0
I0325 01:34:07.400106  2046 ginac.cpp:174]  . symbols : ()
I0325 01:34:07.400111  2046 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:34:07.400115  2046 ginac.cpp:197] Inserting params and in symbol table : ()
I0325 01:34:07.400120  2046 ginac.cpp:208]  . table : 
I0325 01:34:07.400125  2046 ginac.cpp:211] Defining parser
I0325 01:34:07.400153  2046 ginac.cpp:214] parse expression: 1
I0325 01:34:07.400172  2046 ginac.cpp:233] e=1
I0325 01:34:07.400205  2046 ginac.cpp:149] Parsing -1.0/2.0*nx/sqrt(x):nx:x using GiNaC
I0325 01:34:07.400216  2046 ginac.cpp:171]  . Number of symbols 2
I0325 01:34:07.400221  2046 ginac.cpp:172]  . symbols : (nx,x)
I0325 01:34:07.400228  2046 ginac.cpp:173]  . Number of params 0
I0325 01:34:07.400233  2046 ginac.cpp:174]  . symbols : ()
I0325 01:34:07.400238  2046 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:34:07.400243  2046 ginac.cpp:197] Inserting params and in symbol table : (nx,x)
I0325 01:34:07.400249  2046 ginac.cpp:208]  . table : (nx, nx) (x, x)
I0325 01:34:07.400255  2046 ginac.cpp:211] Defining parser
I0325 01:34:07.400272  2046 ginac.cpp:214] parse expression: -1.0/2.0*nx/sqrt(x)
I0325 01:34:07.400373  2046 ginac.cpp:233] e=-(0.5)*x^(-1/2)*nx
I0325 01:34:07.608513  2046 ginac.cpp:149] Parsing (1.0/4.0)/pow(x, 3.0/2.0):x using GiNaC
I0325 01:34:07.608538  2046 ginac.cpp:171]  . Number of symbols 1
I0325 01:34:07.608543  2046 ginac.cpp:172]  . symbols : (x)
I0325 01:34:07.608551  2046 ginac.cpp:173]  . Number of params 0
I0325 01:34:07.608556  2046 ginac.cpp:174]  . symbols : ()
I0325 01:34:07.610124  2046 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:34:07.610147  2046 ginac.cpp:197] Inserting params and in symbol table : (x)
I0325 01:34:07.610157  2046 ginac.cpp:208]  . table : (x, x)
I0325 01:34:07.610170  2046 ginac.cpp:211] Defining parser
I0325 01:34:07.610203  2046 ginac.cpp:214] parse expression: (1.0/4.0)/pow(x, 3.0/2.0)
I0325 01:34:07.610275  2046 ginac.cpp:233] e=(0.25)*x^(-1.5)
I0325 01:34:07.821050  2046 ginac.cpp:149] Parsing sqrt(x):x using GiNaC
I0325 01:34:07.821087  2046 ginac.cpp:171]  . Number of symbols 1
I0325 01:34:07.821094  2046 ginac.cpp:172]  . symbols : (x)
I0325 01:34:07.821101  2046 ginac.cpp:173]  . Number of params 0
I0325 01:34:07.821105  2046 ginac.cpp:174]  . symbols : ()
I0325 01:34:07.821110  2046 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:34:07.821117  2046 ginac.cpp:197] Inserting params and in symbol table : (x)
I0325 01:34:07.821125  2046 ginac.cpp:208]  . table : (x, x)
I0325 01:34:07.821135  2046 ginac.cpp:211] Defining parser
I0325 01:34:07.821166  2046 ginac.cpp:214] parse expression: sqrt(x)
I0325 01:34:07.821187  2046 ginac.cpp:233] e=sqrt(x)
I0325 01:34:07.821252  2046 ginac.cpp:149] Parsing 1 using GiNaC
I0325 01:34:07.821264  2046 ginac.cpp:171]  . Number of symbols 0
I0325 01:34:07.821269  2046 ginac.cpp:172]  . symbols : ()
I0325 01:34:07.821275  2046 ginac.cpp:173]  . Number of params 0
I0325 01:34:07.821286  2046 ginac.cpp:174]  . symbols : ()
I0325 01:34:07.821291  2046 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:34:07.821295  2046 ginac.cpp:197] Inserting params and in symbol table : ()
I0325 01:34:07.821297  2046 ginac.cpp:208]  . table : 
I0325 01:34:07.821300  2046 ginac.cpp:211] Defining parser
I0325 01:34:07.821312  2046 ginac.cpp:214] parse expression: 1
I0325 01:34:07.821323  2046 ginac.cpp:233] e=1
I0325 01:34:07.821346  2046 ginac.cpp:149] Parsing -1.0/2.0*nx/sqrt(x) - sqrt(x):nx:x using GiNaC
I0325 01:34:07.821357  2046 ginac.cpp:171]  . Number of symbols 2
I0325 01:34:07.821360  2046 ginac.cpp:172]  . symbols : (nx,x)
I0325 01:34:07.821367  2046 ginac.cpp:173]  . Number of params 0
I0325 01:34:07.821370  2046 ginac.cpp:174]  . symbols : ()
I0325 01:34:07.821374  2046 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:34:07.821380  2046 ginac.cpp:197] Inserting params and in symbol table : (nx,x)
I0325 01:34:07.821385  2046 ginac.cpp:208]  . table : (nx, nx) (x, x)
I0325 01:34:07.821390  2046 ginac.cpp:211] Defining parser
I0325 01:34:07.821404  2046 ginac.cpp:214] parse expression: -1.0/2.0*nx/sqrt(x) - sqrt(x)
I0325 01:34:07.821455  2046 ginac.cpp:233] e=-(0.5)*x^(-1/2)*nx-sqrt(x)
I0325 01:34:08.046353  2046 element_impl.hpp:268] creating element u : u
I0325 01:34:08.046372  2046 element_impl.hpp:268] creating element g : u
I0325 01:34:08.050127  2046 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0325 01:34:08.080145  2046 integrator.hpp:924] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0325 01:34:08.080169  2046 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0325 01:34:08.097292  2046 integrator.hpp:924] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0325 01:34:08.113344  2046 matrixpetsc.cpp:1766] MatrixPETSc:: zeroRows seq elimination
I0325 01:34:08.113382  2046 matrixpetsc.cpp:1807] MatrixPETSc:: zeroRows seq unsymmetric
I0325 01:34:08.115182  2046 functionspetsc.cpp:39] mat solver package before 6
I0325 01:34:08.115237  2046 functionspetsc.cpp:264] mat solver package is mumps
I0325 01:34:08.118314  2046 solverlinearpetsc.cpp:642] [solverlinearpetsc] reason = -9
I0325 01:34:08.118327  2046 solverlinearpetsc.cpp:651] [solverlinearpetsc] Other kind of divergence: this should not happen.
E0325 01:34:08.118333  2046 backendpetsc.cpp:315] Backend  : linear solver failed to converge
I0325 01:34:08.177299  2046 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I0325 01:34:08.177309  2046 exporterimpl.hpp:220] [Exporter] N      :  1
I0325 01:34:08.177805  2046 element_impl.hpp:268] creating element field : field
I0325 01:34:08.177851  2046 element_impl.hpp:268] creating element pid : field
I0325 01:34:08.178453  2046 element_impl.hpp:268] creating element p : 
I0325 01:34:08.179210  2046 element_impl.hpp:268] creating element u : u
I0325 01:34:08.179425  2046 element_impl.hpp:268] creating element u : u
I0325 01:34:08.179644  2046 element_impl.hpp:268] creating element k : u
I0325 01:34:08.179729  2046 element_impl.hpp:268] creating element f : u
I0325 01:34:08.179821  2046 element_impl.hpp:268] creating element g : u
I0325 01:34:08.179901  2046 element_impl.hpp:268] creating element r_1 : u
I0325 01:34:08.179975  2046 element_impl.hpp:268] creating element r_2 : u
I0325 01:34:08.180081  2046 element_impl.hpp:268] creating element solution : u
I0325 01:34:08.180212  2046 element_impl.hpp:268] creating element flux : u
I0325 01:34:08.180308  2046 element_impl.hpp:268] creating element flux : u
I0325 01:34:08.229789  2046 exporterensightgold_impl.hpp:1239] writing part 5
I0325 01:34:08.237273  2046 exporterensightgold_impl.hpp:1352] ExporterEnsightGold::writeVariableFiles Nodal: 8
I0325 01:34:08.237287  2046 exporterensightgold_impl.hpp:1353] ExporterEnsightGold::writeVariableFiles Element: 2
I0325 01:34:08.677057  2046 ginac.cpp:149] Parsing sqrt(x):x using GiNaC
I0325 01:34:08.677086  2046 ginac.cpp:171]  . Number of symbols 1
I0325 01:34:08.677125  2046 ginac.cpp:172]  . symbols : (x)
I0325 01:34:08.677134  2046 ginac.cpp:173]  . Number of params 0
I0325 01:34:08.677139  2046 ginac.cpp:174]  . symbols : ()
I0325 01:34:08.677271  2046 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:34:08.677286  2046 ginac.cpp:197] Inserting params and in symbol table : (x)
I0325 01:34:08.677295  2046 ginac.cpp:208]  . table : (x, x)
I0325 01:34:08.677304  2046 ginac.cpp:211] Defining parser
I0325 01:34:08.678555  2046 ginac.cpp:214] parse expression: sqrt(x)
I0325 01:34:08.678818  2046 ginac.cpp:233] e=sqrt(x)
I0325 01:34:08.684770  2046 ginac.cpp:149] Parsing sqrt(x):x using GiNaC
I0325 01:34:08.684794  2046 ginac.cpp:171]  . Number of symbols 1
I0325 01:34:08.684801  2046 ginac.cpp:172]  . symbols : (x)
I0325 01:34:08.684806  2046 ginac.cpp:173]  . Number of params 0
I0325 01:34:08.684809  2046 ginac.cpp:174]  . symbols : ()
I0325 01:34:08.684813  2046 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:34:08.684818  2046 ginac.cpp:197] Inserting params and in symbol table : (x)
I0325 01:34:08.684823  2046 ginac.cpp:208]  . table : (x, x)
I0325 01:34:08.684832  2046 ginac.cpp:211] Defining parser
I0325 01:34:08.684859  2046 ginac.cpp:214] parse expression: sqrt(x)
I0325 01:34:08.684877  2046 ginac.cpp:233] e=sqrt(x)
I0325 01:34:08.685041  2046 ginac.cpp:149] Parsing sqrt(x):x using GiNaC
I0325 01:34:08.685052  2046 ginac.cpp:171]  . Number of symbols 1
I0325 01:34:08.685063  2046 ginac.cpp:172]  . symbols : (x)
I0325 01:34:08.685070  2046 ginac.cpp:173]  . Number of params 0
I0325 01:34:08.685073  2046 ginac.cpp:174]  . symbols : ()
I0325 01:34:08.685077  2046 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:34:08.685081  2046 ginac.cpp:197] Inserting params and in symbol table : (x)
I0325 01:34:08.685084  2046 ginac.cpp:208]  . table : (x, x)
I0325 01:34:08.685088  2046 ginac.cpp:211] Defining parser
I0325 01:34:08.685102  2046 ginac.cpp:214] parse expression: sqrt(x)
I0325 01:34:08.685112  2046 ginac.cpp:233] e=sqrt(x)
I0325 01:34:08.907598  2046 environment.cpp:2390] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 139002  KBytes 139.002  MBytes 0.139002 GBytes
I0325 01:34:08.909874  2046 environment.cpp:2395] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0325 01:34:08.909915  2046 environment.cpp:2397] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0325 01:34:08.909942  2046 backendpetsc.cpp:99] Deleting linear solver petsc
I0325 01:34:08.910053  2046 backendpetsc.cpp:103] Deleting backend petsc
I0325 01:34:08.910061  2046 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0325 01:34:08.910068  2046 preconditionerpetsc.cpp:288] calling PCDestroy
I0325 01:34:08.910310  2046 backend.cpp:139] Sending delete signal to all observers... 
I0325 01:34:08.910790  2046 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0325 01:34:08.910807  2046 backend.cpp:139] Sending delete signal to all observers... 
I0325 01:34:08.911309  2046 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0325 01:34:08.912917  2046 environment.cpp:2390] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 139002  KBytes 139.002  MBytes 0.139002 GBytes
I0325 01:34:08.912959  2046 environment.cpp:2395] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0325 01:34:08.912967  2046 environment.cpp:2397] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
