Log file created at: 2020/03/25 01:35:19
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 01:35:19.090728  2186 environment.cpp:1601] File /feel/omega.geo found
I0325 01:35:19.118291  2186 environment.cpp:1601] File /feel/omega.geo found
I0325 01:35:19.119788  2186 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 01:35:19.119905  2186 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 01:35:19.120021  2186 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.8; now ! (overwrite geo param h !)
I0325 01:35:19.122071  2186 gmsh.cpp:440] "omega.geo" exists and its content correspond to the expected geometry
I0325 01:35:19.122092  2186 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0325 01:35:19.122097  2186 gmsh.cpp:480]  - does mesh file name exists : true
I0325 01:35:19.125044  2186 gmsh.cpp:485] Generating omega.msh...
I0325 01:35:19.125075  2186 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 01:35:19.125083  2186 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 01:35:19.125088  2186 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 01:35:19.131179  2186 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0325 01:35:19.137148  2186 gmsh.cpp:489] Generating omega.msh done.
I0325 01:35:19.138741  2186 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0325 01:35:19.138805  2186 importergmsh.hpp:992] Reading Msh file omega.msh
I0325 01:35:19.145813  2186 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 01:35:19.146294  2186 meshimpl.hpp:1096] We have 8 faces in the database
I0325 01:35:19.146332  2186 meshimpl.hpp:1370] We have now 25 faces in the mesh
I0325 01:35:19.146342  2186 meshimpl.hpp:1908] update boundary points...
I0325 01:35:19.146344  2186 meshimpl.hpp:1928] update boundary elements...
I0325 01:35:19.148867  2186 meshimpl.hpp:569] h average : 0.847655
I0325 01:35:19.148893  2186 meshimpl.hpp:570]     h min : 0.684119
I0325 01:35:19.148903  2186 meshimpl.hpp:571]     h max : 0.934094
I0325 01:35:19.732334  2186 ginac.cpp:149] Parsing // Not supported in C:
// pow
pow(x, 0.25):x using GiNaC
I0325 01:35:19.732372  2186 ginac.cpp:171]  . Number of symbols 2
I0325 01:35:19.732376  2186 ginac.cpp:172]  . symbols : (
// pow
pow(x, 0.25),x)
I0325 01:35:19.732383  2186 ginac.cpp:173]  . Number of params 0
I0325 01:35:19.732386  2186 ginac.cpp:174]  . symbols : ()
I0325 01:35:19.732389  2186 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:35:19.732395  2186 ginac.cpp:197] Inserting params and in symbol table : (
// pow
pow(x, 0.25),x)
I0325 01:35:19.732398  2186 ginac.cpp:208]  . table : (
// pow
pow(x, 0.25), 
// pow
pow(x, 0.25)) (x, x)
I0325 01:35:19.732431  2186 ginac.cpp:211] Defining parser
I0325 01:35:19.732465  2186 ginac.cpp:214] parse expression: // Not supported in C
