Log file created at: 2020/03/25 01:31:19
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 01:31:19.216262  1767 environment.cpp:1601] File /feel/omega.geo found
I0325 01:31:19.242051  1767 environment.cpp:1601] File /feel/omega.geo found
I0325 01:31:19.243371  1767 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 01:31:19.243507  1767 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 01:31:19.243605  1767 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.8; now ! (overwrite geo param h !)
I0325 01:31:19.257040  1767 gmsh.cpp:440] "omega.geo" exists and its content correspond to the expected geometry
I0325 01:31:19.257057  1767 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0325 01:31:19.257062  1767 gmsh.cpp:480]  - does mesh file name exists : true
I0325 01:31:19.258383  1767 gmsh.cpp:485] Generating omega.msh...
I0325 01:31:19.258420  1767 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 01:31:19.258428  1767 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 01:31:19.258433  1767 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 01:31:19.264077  1767 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0325 01:31:19.268028  1767 gmsh.cpp:489] Generating omega.msh done.
I0325 01:31:19.270283  1767 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0325 01:31:19.270421  1767 importergmsh.hpp:992] Reading Msh file omega.msh
I0325 01:31:19.273720  1767 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 01:31:19.274335  1767 meshimpl.hpp:1096] We have 8 faces in the database
I0325 01:31:19.274401  1767 meshimpl.hpp:1370] We have now 25 faces in the mesh
I0325 01:31:19.274416  1767 meshimpl.hpp:1908] update boundary points...
I0325 01:31:19.274421  1767 meshimpl.hpp:1928] update boundary elements...
I0325 01:31:19.277652  1767 meshimpl.hpp:569] h average : 0.847655
I0325 01:31:19.277678  1767 meshimpl.hpp:570]     h min : 0.684119
I0325 01:31:19.277685  1767 meshimpl.hpp:571]     h max : 0.934094
I0325 01:31:19.910156  1767 ginac.cpp:149] Parsing // Not supported in C:
// pow
pow(x**2 + y**2, 3):x:y using GiNaC
I0325 01:31:19.910194  1767 ginac.cpp:171]  . Number of symbols 3
I0325 01:31:19.910198  1767 ginac.cpp:172]  . symbols : (
// pow
pow(x**2 + y**2, 3),x,y)
I0325 01:31:19.910205  1767 ginac.cpp:173]  . Number of params 0
I0325 01:31:19.910208  1767 ginac.cpp:174]  . symbols : ()
I0325 01:31:19.910212  1767 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:31:19.910218  1767 ginac.cpp:197] Inserting params and in symbol table : (
// pow
pow(x**2 + y**2, 3),x,y)
I0325 01:31:19.910221  1767 ginac.cpp:208]  . table : (
// pow
pow(x**2 + y**2, 3), 
// pow
pow(x**2 + y**2, 3)) (x, x) (y, y)
I0325 01:31:19.910254  1767 ginac.cpp:211] Defining parser
I0325 01:31:19.910295  1767 ginac.cpp:214] parse expression: // Not supported in C
