Log file created at: 2020/03/25 02:04:29
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 02:04:29.265767  3052 environment.cpp:1601] File /feel/omega.geo found
I0325 02:04:29.291534  3052 environment.cpp:1601] File /feel/omega.geo found
I0325 02:04:29.292954  3052 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 02:04:29.293082  3052 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 02:04:29.293184  3052 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.05; now ! (overwrite geo param h !)
I0325 02:04:29.294234  3052 gmsh.cpp:440] "omega.geo" exists and its content correspond to the expected geometry
I0325 02:04:29.294252  3052 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0325 02:04:29.294257  3052 gmsh.cpp:480]  - does mesh file name exists : true
I0325 02:04:29.295509  3052 gmsh.cpp:485] Generating omega.msh...
I0325 02:04:29.295548  3052 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 02:04:29.295558  3052 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 02:04:29.295563  3052 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 02:04:29.380342  3052 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0325 02:04:29.416389  3052 gmsh.cpp:489] Generating omega.msh done.
I0325 02:04:29.421649  3052 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0325 02:04:29.421716  3052 importergmsh.hpp:992] Reading Msh file omega.msh
I0325 02:04:29.424094  3052 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 02:04:29.440898  3052 meshimpl.hpp:1096] We have 127 faces in the database
I0325 02:04:29.450067  3052 meshimpl.hpp:1370] We have now 4628 faces in the mesh
I0325 02:04:29.452392  3052 meshimpl.hpp:1908] update boundary points...
I0325 02:04:29.452628  3052 meshimpl.hpp:1928] update boundary elements...
I0325 02:04:29.461619  3052 meshimpl.hpp:569] h average : 0.0498198
I0325 02:04:29.461639  3052 meshimpl.hpp:570]     h min : 0.036768
I0325 02:04:29.461643  3052 meshimpl.hpp:571]     h max : 0.0636353
I0325 02:04:30.066385  3052 ginac.cpp:149] Parsing cbrt(x):x using GiNaC
I0325 02:04:30.066418  3052 ginac.cpp:171]  . Number of symbols 1
I0325 02:04:30.066422  3052 ginac.cpp:172]  . symbols : (x)
I0325 02:04:30.066428  3052 ginac.cpp:173]  . Number of params 0
I0325 02:04:30.066431  3052 ginac.cpp:174]  . symbols : ()
I0325 02:04:30.066434  3052 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:04:30.066439  3052 ginac.cpp:197] Inserting params and in symbol table : (x)
I0325 02:04:30.066442  3052 ginac.cpp:208]  . table : (x, x)
I0325 02:04:30.066473  3052 ginac.cpp:211] Defining parser
I0325 02:04:30.066524  3052 ginac.cpp:214] parse expression: cbrt(x)
