Log file created at: 2020/03/25 02:18:54
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 02:18:54.246706  3522 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:18:54.280197  3522 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:18:54.281556  3522 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 02:18:54.281663  3522 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 02:18:54.281764  3522 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.05; now ! (overwrite geo param h !)
I0325 02:18:54.283121  3522 gmsh.cpp:440] "omega_2.geo" exists and its content correspond to the expected geometry
I0325 02:18:54.283139  3522 gmsh.cpp:479] Mesh file omega_2.msh generated from geometry omega_2.geo
I0325 02:18:54.283144  3522 gmsh.cpp:480]  - does mesh file name exists : true
I0325 02:18:54.284602  3522 gmsh.cpp:485] Generating omega_2.msh...
I0325 02:18:54.284638  3522 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 02:18:54.284646  3522 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 02:18:54.284651  3522 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 02:18:54.356884  3522 gmsh.cpp:752] Writing GMSH file omega_2.msh in ascii format
I0325 02:18:54.385385  3522 gmsh.cpp:489] Generating omega_2.msh done.
I0325 02:18:54.388715  3522 gmsh.cpp:501] Broadcast mesh file omega_2.msh to all other mpi processes, (created: 1)
I0325 02:18:54.388772  3522 importergmsh.hpp:992] Reading Msh file omega_2.msh
I0325 02:18:54.392421  3522 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 02:18:54.404559  3522 meshimpl.hpp:1096] We have 135 faces in the database
I0325 02:18:54.410542  3522 meshimpl.hpp:1370] We have now 3426 faces in the mesh
I0325 02:18:54.412268  3522 meshimpl.hpp:1908] update boundary points...
I0325 02:18:54.412392  3522 meshimpl.hpp:1928] update boundary elements...
I0325 02:18:54.420212  3522 meshimpl.hpp:569] h average : 0.0502793
I0325 02:18:54.420241  3522 meshimpl.hpp:570]     h min : 0.0415891
I0325 02:18:54.420248  3522 meshimpl.hpp:571]     h max : 0.0631882
I0325 02:18:55.144397  3522 ginac.cpp:149] Parsing pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x)):x:y using GiNaC
I0325 02:18:55.144434  3522 ginac.cpp:171]  . Number of symbols 2
I0325 02:18:55.144438  3522 ginac.cpp:172]  . symbols : (x,y)
I0325 02:18:55.144444  3522 ginac.cpp:173]  . Number of params 0
I0325 02:18:55.144448  3522 ginac.cpp:174]  . symbols : ()
I0325 02:18:55.144450  3522 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:18:55.144456  3522 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:18:55.144459  3522 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:18:55.144500  3522 ginac.cpp:211] Defining parser
I0325 02:18:55.144541  3522 ginac.cpp:214] parse expression: pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x))
I0325 02:18:55.144677  3522 ginac.cpp:233] e=sin((0.6666666666666666667)*atan(x^(-1)*y))*(y^2+x^2)^(0.25)
I0325 02:18:55.361397  3522 ginac.cpp:149] Parsing {-1.0/2.0*x*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) + (2.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(pow(x, 2)*(1 + pow(y, 2)/pow(x, 2))),-1.0/2.0*y*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) - 2.0/3.0*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(x*(1 + pow(y, 2)/pow(x, 2)))}:x:y using GiNaC
I0325 02:18:55.361421  3522 ginac.cpp:171]  . Number of symbols 2
I0325 02:18:55.361425  3522 ginac.cpp:172]  . symbols : (x,y)
I0325 02:18:55.361430  3522 ginac.cpp:173]  . Number of params 0
I0325 02:18:55.361433  3522 ginac.cpp:174]  . symbols : ()
I0325 02:18:55.361438  3522 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:18:55.361441  3522 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:18:55.361444  3522 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:18:55.361451  3522 ginac.cpp:211] Defining parser
I0325 02:18:55.361532  3522 ginac.cpp:214] parse expression: {-1.0/2.0*x*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) + (2.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(pow(x, 2)*(1 + pow(y, 2)/pow(x, 2))),-1.0/2.0*y*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) - 2.0/3.0*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(x*(1 + pow(y, 2)/pow(x, 2)))}
I0325 02:18:55.361843  3522 ginac.cpp:233] e={-(0.5)*(x^2+y^2)^(-0.75)*sin((0.6666666666666666667)*atan(y*x^(-1)))*x+(0.6666666666666666667)*(x^2+y^2)^(0.25)*y*(1+y^2*x^(-2))^(-1)*x^(-2)*cos((0.6666666666666666667)*atan(y*x^(-1))),-(0.5)*(x^2+y^2)^(-0.75)*y*sin((0.6666666666666666667)*atan(y*x^(-1)))-(0.6666666666666666667)*(x^2+y^2)^(0.25)*(1+y^2*x^(-2))^(-1)*x^(-1)*cos((0.6666666666666666667)*atan(y*x^(-1)))}
I0325 02:18:55.578125  3522 ginac.cpp:149] Parsing 1 using GiNaC
I0325 02:18:55.578146  3522 ginac.cpp:171]  . Number of symbols 0
I0325 02:18:55.578151  3522 ginac.cpp:172]  . symbols : ()
I0325 02:18:55.578158  3522 ginac.cpp:173]  . Number of params 0
I0325 02:18:55.578163  3522 ginac.cpp:174]  . symbols : ()
I0325 02:18:55.578168  3522 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:18:55.578172  3522 ginac.cpp:197] Inserting params and in symbol table : ()
I0325 02:18:55.578178  3522 ginac.cpp:208]  . table : 
I0325 02:18:55.578182  3522 ginac.cpp:211] Defining parser
I0325 02:18:55.585193  3522 ginac.cpp:214] parse expression: 1
I0325 02:18:55.585222  3522 ginac.cpp:233] e=1
I0325 02:18:55.585268  3522 ginac.cpp:149] Parsing nx*(-1.0/2.0*x*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) + (2.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(pow(x, 2)*(1 + pow(y, 2)/pow(x, 2)))) + ny*(-1.0/2.0*y*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) - 2.0/3.0*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(x*(1 + pow(y, 2)/pow(x, 2)))):nx:ny:x:y using GiNaC
I0325 02:18:55.585321  3522 ginac.cpp:171]  . Number of symbols 4
I0325 02:18:55.585332  3522 ginac.cpp:172]  . symbols : (nx,ny,x,y)
I0325 02:18:55.585345  3522 ginac.cpp:173]  . Number of params 0
I0325 02:18:55.585350  3522 ginac.cpp:174]  . symbols : ()
I0325 02:18:55.585355  3522 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:18:55.585361  3522 ginac.cpp:197] Inserting params and in symbol table : (nx,ny,x,y)
I0325 02:18:55.585366  3522 ginac.cpp:208]  . table : (nx, nx) (ny, ny) (x, x) (y, y)
I0325 02:18:55.585374  3522 ginac.cpp:211] Defining parser
I0325 02:18:55.585395  3522 ginac.cpp:214] parse expression: nx*(-1.0/2.0*x*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) + (2.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(pow(x, 2)*(1 + pow(y, 2)/pow(x, 2)))) + ny*(-1.0/2.0*y*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) - 2.0/3.0*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(x*(1 + pow(y, 2)/pow(x, 2))))
I0325 02:18:55.585728  3522 ginac.cpp:233] e=nx*(-(0.5)*(x^2+y^2)^(-0.75)*x*sin((0.6666666666666666667)*atan(y*x^(-1)))+(0.6666666666666666667)*y*(x^2+y^2)^(0.25)*cos((0.6666666666666666667)*atan(y*x^(-1)))*(1+y^2*x^(-2))^(-1)*x^(-2))+ny*(-(0.6666666666666666667)*(x^2+y^2)^(0.25)*cos((0.6666666666666666667)*atan(y*x^(-1)))*(1+y^2*x^(-2))^(-1)*x^(-1)-(0.5)*y*(x^2+y^2)^(-0.75)*sin((0.6666666666666666667)*atan(y*x^(-1))))
I0325 02:18:55.797950  3522 ginac.cpp:149] Parsing (3.0/4.0)*pow(x, 2)*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 7.0/4.0) + (3.0/4.0)*pow(y, 2)*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 7.0/4.0) - sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) + (4.0/9.0)*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x))/(pow(x, 2)*pow(1 + pow(y, 2)/pow(x, 2), 2)) - 4.0/3.0*y*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(pow(x, 3)*(1 + pow(y, 2)/pow(x, 2))) + (4.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(pow(x, 3)*pow(1 + pow(y, 2)/pow(x, 2), 2)) + (4.0/9.0)*pow(y, 2)*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x))/(pow(x, 4)*pow(1 + pow(y, 2)/pow(x, 2), 2)) + (4.0/3.0)*pow(y, 3)*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(pow(x, 5)*pow(1 + pow(y, 2)/pow(x, 2), 2)):x:y using GiNaC
I0325 02:18:55.797988  3522 ginac.cpp:171]  . Number of symbols 2
I0325 02:18:55.797992  3522 ginac.cpp:172]  . symbols : (x,y)
I0325 02:18:55.797998  3522 ginac.cpp:173]  . Number of params 0
I0325 02:18:55.798002  3522 ginac.cpp:174]  . symbols : ()
I0325 02:18:55.798004  3522 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:18:55.798022  3522 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:18:55.798027  3522 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:18:55.798032  3522 ginac.cpp:211] Defining parser
I0325 02:18:55.798055  3522 ginac.cpp:214] parse expression: (3.0/4.0)*pow(x, 2)*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 7.0/4.0) + (3.0/4.0)*pow(y, 2)*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 7.0/4.0) - sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) + (4.0/9.0)*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x))/(pow(x, 2)*pow(1 + pow(y, 2)/pow(x, 2), 2)) - 4.0/3.0*y*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(pow(x, 3)*(1 + pow(y, 2)/pow(x, 2))) + (4.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(pow(x, 3)*pow(1 + pow(y, 2)/pow(x, 2), 2)) + (4.0/9.0)*pow(y, 2)*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x))/(pow(x, 4)*pow(1 + pow(y, 2)/pow(x, 2), 2)) + (4.0/3.0)*pow(y, 3)*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(pow(x, 5)*pow(1 + pow(y, 2)/pow(x, 2), 2))
I0325 02:18:55.804919  3522 ginac.cpp:233] e=(0.44444444444444444444)*(y^2+x^2)^(0.25)*(1+x^(-2)*y^2)^(-2)*x^(-2)*sin((0.6666666666666666667)*atan(x^(-1)*y))+(1.3333333333333333334)*(y^2+x^2)^(0.25)*(1+x^(-2)*y^2)^(-2)*cos((0.6666666666666666667)*atan(x^(-1)*y))*x^(-3)*y+(0.75)*(y^2+x^2)^(-1.75)*sin((0.6666666666666666667)*atan(x^(-1)*y))*y^2+(0.75)*(y^2+x^2)^(-1.75)*x^2*sin((0.6666666666666666667)*atan(x^(-1)*y))-(1.3333333333333333334)*(y^2+x^2)^(0.25)*(1+x^(-2)*y^2)^(-1)*cos((0.6666666666666666667)*atan(x^(-1)*y))*x^(-3)*y+(1.3333333333333333334)*(y^2+x^2)^(0.25)*(1+x^(-2)*y^2)^(-2)*cos((0.6666666666666666667)*atan(x^(-1)*y))*x^(-5)*y^3+(0.44444444444444444444)*(y^2+x^2)^(0.25)*(1+x^(-2)*y^2)^(-2)*x^(-4)*sin((0.6666666666666666667)*atan(x^(-1)*y))*y^2-(y^2+x^2)^(-0.75)*sin((0.6666666666666666667)*atan(x^(-1)*y))
I0325 02:18:56.023135  3522 ginac.cpp:149] Parsing pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x)):x:y using GiNaC
I0325 02:18:56.023156  3522 ginac.cpp:171]  . Number of symbols 2
I0325 02:18:56.023160  3522 ginac.cpp:172]  . symbols : (x,y)
I0325 02:18:56.023167  3522 ginac.cpp:173]  . Number of params 0
I0325 02:18:56.023170  3522 ginac.cpp:174]  . symbols : ()
I0325 02:18:56.023175  3522 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:18:56.023180  3522 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:18:56.023183  3522 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:18:56.023190  3522 ginac.cpp:211] Defining parser
I0325 02:18:56.023236  3522 ginac.cpp:214] parse expression: pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x))
I0325 02:18:56.023304  3522 ginac.cpp:233] e=(x^2+y^2)^(0.25)*sin((0.6666666666666666667)*atan(y*x^(-1)))
I0325 02:18:56.023388  3522 ginac.cpp:149] Parsing 1 using GiNaC
I0325 02:18:56.023396  3522 ginac.cpp:171]  . Number of symbols 0
I0325 02:18:56.023399  3522 ginac.cpp:172]  . symbols : ()
I0325 02:18:56.023403  3522 ginac.cpp:173]  . Number of params 0
I0325 02:18:56.023407  3522 ginac.cpp:174]  . symbols : ()
I0325 02:18:56.023411  3522 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:18:56.023416  3522 ginac.cpp:197] Inserting params and in symbol table : ()
I0325 02:18:56.023419  3522 ginac.cpp:208]  . table : 
I0325 02:18:56.023422  3522 ginac.cpp:211] Defining parser
I0325 02:18:56.023433  3522 ginac.cpp:214] parse expression: 1
I0325 02:18:56.023440  3522 ginac.cpp:233] e=1
I0325 02:18:56.023474  3522 ginac.cpp:149] Parsing nx*(-1.0/2.0*x*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) + (2.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(pow(x, 2)*(1 + pow(y, 2)/pow(x, 2)))) + ny*(-1.0/2.0*y*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) - 2.0/3.0*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(x*(1 + pow(y, 2)/pow(x, 2)))) - pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x)):nx:ny:x:y using GiNaC
I0325 02:18:56.023526  3522 ginac.cpp:171]  . Number of symbols 4
I0325 02:18:56.023537  3522 ginac.cpp:172]  . symbols : (nx,ny,x,y)
I0325 02:18:56.023550  3522 ginac.cpp:173]  . Number of params 0
I0325 02:18:56.023555  3522 ginac.cpp:174]  . symbols : ()
I0325 02:18:56.023557  3522 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:18:56.023563  3522 ginac.cpp:197] Inserting params and in symbol table : (nx,ny,x,y)
I0325 02:18:56.023567  3522 ginac.cpp:208]  . table : (nx, nx) (ny, ny) (x, x) (y, y)
I0325 02:18:56.023573  3522 ginac.cpp:211] Defining parser
I0325 02:18:56.023586  3522 ginac.cpp:214] parse expression: nx*(-1.0/2.0*x*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) + (2.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(pow(x, 2)*(1 + pow(y, 2)/pow(x, 2)))) + ny*(-1.0/2.0*y*sin((2.0/3.0)*atan(y/x))/pow(pow(x, 2) + pow(y, 2), 3.0/4.0) - 2.0/3.0*pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*cos((2.0/3.0)*atan(y/x))/(x*(1 + pow(y, 2)/pow(x, 2)))) - pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x))
I0325 02:18:56.029129  3522 ginac.cpp:233] e=-(y^2+x^2)^(0.25)*sin((0.6666666666666666667)*atan(x^(-1)*y))+ny*(-(0.5)*(y^2+x^2)^(-0.75)*y*sin((0.6666666666666666667)*atan(x^(-1)*y))-(0.6666666666666666667)*cos((0.6666666666666666667)*atan(x^(-1)*y))*x^(-1)*(1+x^(-2)*y^2)^(-1)*(y^2+x^2)^(0.25))+((0.6666666666666666667)*cos((0.6666666666666666667)*atan(x^(-1)*y))*x^(-2)*(1+x^(-2)*y^2)^(-1)*(y^2+x^2)^(0.25)*y-(0.5)*x*(y^2+x^2)^(-0.75)*sin((0.6666666666666666667)*atan(x^(-1)*y)))*nx
I0325 02:18:56.300966  3522 element_impl.hpp:268] creating element u : u
I0325 02:18:56.301055  3522 element_impl.hpp:268] creating element g : u
I0325 02:18:56.312408  3522 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0325 02:18:56.369240  3522 integrator.hpp:924] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0325 02:18:56.369262  3522 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0325 02:18:56.409807  3522 matrixpetsc.cpp:1766] MatrixPETSc:: zeroRows seq elimination
I0325 02:18:56.409858  3522 matrixpetsc.cpp:1807] MatrixPETSc:: zeroRows seq unsymmetric
I0325 02:18:56.411725  3522 functionspetsc.cpp:39] mat solver package before 6
I0325 02:18:56.411773  3522 functionspetsc.cpp:264] mat solver package is mumps
I0325 02:18:56.462671  3522 solverlinearpetsc.cpp:642] [solverlinearpetsc] reason = 2
I0325 02:18:56.462913  3522 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I0325 02:18:56.462922  3522 exporterimpl.hpp:220] [Exporter] N      :  1
I0325 02:18:56.465775  3522 element_impl.hpp:268] creating element field : field
I0325 02:18:56.466284  3522 element_impl.hpp:268] creating element pid : field
I0325 02:18:56.478951  3522 element_impl.hpp:268] creating element p : 
I0325 02:18:56.481564  3522 element_impl.hpp:268] creating element u : u
I0325 02:18:56.491966  3522 element_impl.hpp:268] creating element u : u
I0325 02:18:56.501154  3522 element_impl.hpp:268] creating element k : u
I0325 02:18:56.504422  3522 element_impl.hpp:268] creating element f : u
I0325 02:18:56.514405  3522 element_impl.hpp:268] creating element g : u
I0325 02:18:56.518831  3522 element_impl.hpp:268] creating element r_1 : u
I0325 02:18:56.522141  3522 element_impl.hpp:268] creating element r_2 : u
I0325 02:18:56.534641  3522 element_impl.hpp:268] creating element solution : u
I0325 02:18:56.540374  3522 element_impl.hpp:268] creating element flux : u
I0325 02:18:56.546356  3522 element_impl.hpp:268] creating element flux : u
I0325 02:18:56.612660  3522 exporterensightgold_impl.hpp:1239] writing part 3
I0325 02:18:56.619946  3522 exporterensightgold_impl.hpp:1352] ExporterEnsightGold::writeVariableFiles Nodal: 8
I0325 02:18:56.619961  3522 exporterensightgold_impl.hpp:1353] ExporterEnsightGold::writeVariableFiles Element: 2
I0325 02:18:57.182983  3522 ginac.cpp:149] Parsing pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x)):x:y using GiNaC
I0325 02:18:57.183010  3522 ginac.cpp:171]  . Number of symbols 2
I0325 02:18:57.183017  3522 ginac.cpp:172]  . symbols : (x,y)
I0325 02:18:57.183027  3522 ginac.cpp:173]  . Number of params 0
I0325 02:18:57.183032  3522 ginac.cpp:174]  . symbols : ()
I0325 02:18:57.183037  3522 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:18:57.183044  3522 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:18:57.183053  3522 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:18:57.183064  3522 ginac.cpp:211] Defining parser
I0325 02:18:57.183109  3522 ginac.cpp:214] parse expression: pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x))
I0325 02:18:57.183210  3522 ginac.cpp:233] e=(x^2+y^2)^(0.25)*sin((0.6666666666666666667)*atan(y*x^(-1)))
I0325 02:18:57.197039  3522 ginac.cpp:149] Parsing pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x)):x:y using GiNaC
I0325 02:18:57.197068  3522 ginac.cpp:171]  . Number of symbols 2
I0325 02:18:57.197080  3522 ginac.cpp:172]  . symbols : (x,y)
I0325 02:18:57.197089  3522 ginac.cpp:173]  . Number of params 0
I0325 02:18:57.197095  3522 ginac.cpp:174]  . symbols : ()
I0325 02:18:57.197104  3522 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:18:57.197114  3522 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:18:57.197122  3522 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:18:57.197132  3522 ginac.cpp:211] Defining parser
I0325 02:18:57.197162  3522 ginac.cpp:214] parse expression: pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x))
I0325 02:18:57.197376  3522 ginac.cpp:233] e=sin((0.6666666666666666667)*atan(x^(-1)*y))*(y^2+x^2)^(0.25)
I0325 02:18:57.197603  3522 ginac.cpp:149] Parsing pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x)):x:y using GiNaC
I0325 02:18:57.197618  3522 ginac.cpp:171]  . Number of symbols 2
I0325 02:18:57.197623  3522 ginac.cpp:172]  . symbols : (x,y)
I0325 02:18:57.197628  3522 ginac.cpp:173]  . Number of params 0
I0325 02:18:57.197631  3522 ginac.cpp:174]  . symbols : ()
I0325 02:18:57.197636  3522 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:18:57.197641  3522 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:18:57.197647  3522 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:18:57.197654  3522 ginac.cpp:211] Defining parser
I0325 02:18:57.197675  3522 ginac.cpp:214] parse expression: pow(pow(x, 2) + pow(y, 2), 1.0/4.0)*sin((2.0/3.0)*atan(y/x))
I0325 02:18:57.198622  3522 ginac.cpp:233] e=sin((0.6666666666666666667)*atan(x^(-1)*y))*(y^2+x^2)^(0.25)
I0325 02:18:57.490408  3522 environment.cpp:2390] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 153010  KBytes 153.01  MBytes 0.15301 GBytes
I0325 02:18:57.490454  3522 environment.cpp:2395] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0325 02:18:57.490463  3522 environment.cpp:2397] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0325 02:18:57.490514  3522 backendpetsc.cpp:99] Deleting linear solver petsc
I0325 02:18:57.490573  3522 backendpetsc.cpp:103] Deleting backend petsc
I0325 02:18:57.490577  3522 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0325 02:18:57.490581  3522 preconditionerpetsc.cpp:288] calling PCDestroy
I0325 02:18:57.490721  3522 backend.cpp:139] Sending delete signal to all observers... 
I0325 02:18:57.490947  3522 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0325 02:18:57.490952  3522 backend.cpp:139] Sending delete signal to all observers... 
I0325 02:18:57.491335  3522 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0325 02:18:57.492283  3522 environment.cpp:2390] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 153010  KBytes 153.01  MBytes 0.15301 GBytes
I0325 02:18:57.492321  3522 environment.cpp:2395] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0325 02:18:57.492338  3522 environment.cpp:2397] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
