Log file created at: 2020/03/25 02:21:14
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 02:21:14.603770  3670 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:21:14.631561  3670 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:21:14.633143  3670 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 02:21:14.633256  3670 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 02:21:14.633359  3670 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.05; now ! (overwrite geo param h !)
I0325 02:21:14.635737  3670 gmsh.cpp:440] "omega_2.geo" exists and its content correspond to the expected geometry
I0325 02:21:14.635756  3670 gmsh.cpp:479] Mesh file omega_2.msh generated from geometry omega_2.geo
I0325 02:21:14.635761  3670 gmsh.cpp:480]  - does mesh file name exists : true
I0325 02:21:14.637192  3670 gmsh.cpp:485] Generating omega_2.msh...
I0325 02:21:14.637234  3670 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 02:21:14.637243  3670 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 02:21:14.637248  3670 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 02:21:14.701077  3670 gmsh.cpp:752] Writing GMSH file omega_2.msh in ascii format
I0325 02:21:14.729120  3670 gmsh.cpp:489] Generating omega_2.msh done.
I0325 02:21:14.732681  3670 gmsh.cpp:501] Broadcast mesh file omega_2.msh to all other mpi processes, (created: 1)
I0325 02:21:14.732769  3670 importergmsh.hpp:992] Reading Msh file omega_2.msh
I0325 02:21:14.735777  3670 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 02:21:14.748026  3670 meshimpl.hpp:1096] We have 135 faces in the database
I0325 02:21:14.753937  3670 meshimpl.hpp:1370] We have now 3426 faces in the mesh
I0325 02:21:14.755326  3670 meshimpl.hpp:1908] update boundary points...
I0325 02:21:14.755419  3670 meshimpl.hpp:1928] update boundary elements...
I0325 02:21:14.763370  3670 meshimpl.hpp:569] h average : 0.0502793
I0325 02:21:14.763408  3670 meshimpl.hpp:570]     h min : 0.0415891
I0325 02:21:14.763412  3670 meshimpl.hpp:571]     h max : 0.0631882
I0325 02:21:15.519241  3670 ginac.cpp:149] Parsing pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x)):x:y using GiNaC
I0325 02:21:15.519268  3670 ginac.cpp:171]  . Number of symbols 2
I0325 02:21:15.519273  3670 ginac.cpp:172]  . symbols : (x,y)
I0325 02:21:15.519279  3670 ginac.cpp:173]  . Number of params 0
I0325 02:21:15.519282  3670 ginac.cpp:174]  . symbols : ()
I0325 02:21:15.519285  3670 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:21:15.519304  3670 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:21:15.519309  3670 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:21:15.519340  3670 ginac.cpp:211] Defining parser
I0325 02:21:15.519394  3670 ginac.cpp:214] parse expression: pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x))
I0325 02:21:15.519580  3670 ginac.cpp:233] e=(y^2+x^2)^(0.33322225924691773)*sin((0.6666666666666666667)*atan(x^(-1)*y))
I0325 02:21:15.732157  3670 ginac.cpp:149] Parsing {-0.66644451849383546*x*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) + (2.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(pow(x, 2)*(1 + pow(y, 2)/pow(x, 2))),-0.66644451849383546*y*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) - 2.0/3.0*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(x*(1 + pow(y, 2)/pow(x, 2)))}:x:y using GiNaC
I0325 02:21:15.732187  3670 ginac.cpp:171]  . Number of symbols 2
I0325 02:21:15.732208  3670 ginac.cpp:172]  . symbols : (x,y)
I0325 02:21:15.732218  3670 ginac.cpp:173]  . Number of params 0
I0325 02:21:15.732223  3670 ginac.cpp:174]  . symbols : ()
I0325 02:21:15.732228  3670 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:21:15.732234  3670 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:21:15.732239  3670 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:21:15.732262  3670 ginac.cpp:211] Defining parser
I0325 02:21:15.732292  3670 ginac.cpp:214] parse expression: {-0.66644451849383546*x*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) + (2.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(pow(x, 2)*(1 + pow(y, 2)/pow(x, 2))),-0.66644451849383546*y*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) - 2.0/3.0*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(x*(1 + pow(y, 2)/pow(x, 2)))}
I0325 02:21:15.732720  3670 ginac.cpp:233] e={-(0.66644451849383546)*(y^2+x^2)^(-0.66677774075308227)*sin((0.6666666666666666667)*atan(y*x^(-1)))*x+(0.6666666666666666667)*y*cos((0.6666666666666666667)*atan(y*x^(-1)))*(y^2+x^2)^(0.33322225924691773)*(1+y^2*x^(-2))^(-1)*x^(-2),-(0.6666666666666666667)*cos((0.6666666666666666667)*atan(y*x^(-1)))*(y^2+x^2)^(0.33322225924691773)*(1+y^2*x^(-2))^(-1)*x^(-1)-(0.66644451849383546)*y*(y^2+x^2)^(-0.66677774075308227)*sin((0.6666666666666666667)*atan(y*x^(-1)))}
I0325 02:21:15.948571  3670 ginac.cpp:149] Parsing 1 using GiNaC
I0325 02:21:15.948606  3670 ginac.cpp:171]  . Number of symbols 0
I0325 02:21:15.948611  3670 ginac.cpp:172]  . symbols : ()
I0325 02:21:15.948617  3670 ginac.cpp:173]  . Number of params 0
I0325 02:21:15.948622  3670 ginac.cpp:174]  . symbols : ()
I0325 02:21:15.956140  3670 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:21:15.956161  3670 ginac.cpp:197] Inserting params and in symbol table : ()
I0325 02:21:15.956172  3670 ginac.cpp:208]  . table : 
I0325 02:21:15.956180  3670 ginac.cpp:211] Defining parser
I0325 02:21:15.956212  3670 ginac.cpp:214] parse expression: 1
I0325 02:21:15.956233  3670 ginac.cpp:233] e=1
I0325 02:21:15.956284  3670 ginac.cpp:149] Parsing nx*(-0.66644451849383546*x*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) + (2.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(pow(x, 2)*(1 + pow(y, 2)/pow(x, 2)))) + ny*(-0.66644451849383546*y*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) - 2.0/3.0*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(x*(1 + pow(y, 2)/pow(x, 2)))):nx:ny:x:y using GiNaC
I0325 02:21:15.956307  3670 ginac.cpp:171]  . Number of symbols 4
I0325 02:21:15.956316  3670 ginac.cpp:172]  . symbols : (nx,ny,x,y)
I0325 02:21:15.956327  3670 ginac.cpp:173]  . Number of params 0
I0325 02:21:15.956331  3670 ginac.cpp:174]  . symbols : ()
I0325 02:21:15.956337  3670 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:21:15.956346  3670 ginac.cpp:197] Inserting params and in symbol table : (nx,ny,x,y)
I0325 02:21:15.956351  3670 ginac.cpp:208]  . table : (nx, nx) (ny, ny) (x, x) (y, y)
I0325 02:21:15.956359  3670 ginac.cpp:211] Defining parser
I0325 02:21:15.956382  3670 ginac.cpp:214] parse expression: nx*(-0.66644451849383546*x*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) + (2.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(pow(x, 2)*(1 + pow(y, 2)/pow(x, 2)))) + ny*(-0.66644451849383546*y*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) - 2.0/3.0*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(x*(1 + pow(y, 2)/pow(x, 2))))
I0325 02:21:15.956734  3670 ginac.cpp:233] e=ny*(-(0.6666666666666666667)*cos((0.6666666666666666667)*atan(x^(-1)*y))*(1+x^(-2)*y^2)^(-1)*(x^2+y^2)^(0.33322225924691773)*x^(-1)-(0.66644451849383546)*sin((0.6666666666666666667)*atan(x^(-1)*y))*(x^2+y^2)^(-0.66677774075308227)*y)+nx*((0.6666666666666666667)*cos((0.6666666666666666667)*atan(x^(-1)*y))*(1+x^(-2)*y^2)^(-1)*(x^2+y^2)^(0.33322225924691773)*x^(-2)*y-(0.66644451849383546)*sin((0.6666666666666666667)*atan(x^(-1)*y))*(x^2+y^2)^(-0.66677774075308227)*x)
I0325 02:21:16.174715  3670 ginac.cpp:149] Parsing 0.88874074075719067*pow(x, 2)*pow(pow(x, 2) + pow(y, 2), -1.6667777407530822)*sin((2.0/3.0)*atan(y/x)) + 0.88874074075719067*pow(y, 2)*pow(pow(x, 2) + pow(y, 2), -1.6667777407530822)*sin((2.0/3.0)*atan(y/x)) - 1.3328890369876709*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) + (4.0/9.0)*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x))/(pow(x, 2)*pow(1 + pow(y, 2)/pow(x, 2), 2)) - 4.0/3.0*y*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(pow(x, 3)*(1 + pow(y, 2)/pow(x, 2))) + (4.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(pow(x, 3)*pow(1 + pow(y, 2)/pow(x, 2), 2)) + (4.0/9.0)*pow(y, 2)*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x))/(pow(x, 4)*pow(1 + pow(y, 2)/pow(x, 2), 2)) + (4.0/3.0)*pow(y, 3)*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(pow(x, 5)*pow(1 + pow(y, 2)/pow(x, 2), 2)):x:y using GiNaC
I0325 02:21:16.174748  3670 ginac.cpp:171]  . Number of symbols 2
I0325 02:21:16.174754  3670 ginac.cpp:172]  . symbols : (x,y)
I0325 02:21:16.174762  3670 ginac.cpp:173]  . Number of params 0
I0325 02:21:16.174764  3670 ginac.cpp:174]  . symbols : ()
I0325 02:21:16.174774  3670 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:21:16.174782  3670 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:21:16.174787  3670 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:21:16.174796  3670 ginac.cpp:211] Defining parser
I0325 02:21:16.174829  3670 ginac.cpp:214] parse expression: 0.88874074075719067*pow(x, 2)*pow(pow(x, 2) + pow(y, 2), -1.6667777407530822)*sin((2.0/3.0)*atan(y/x)) + 0.88874074075719067*pow(y, 2)*pow(pow(x, 2) + pow(y, 2), -1.6667777407530822)*sin((2.0/3.0)*atan(y/x)) - 1.3328890369876709*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) + (4.0/9.0)*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x))/(pow(x, 2)*pow(1 + pow(y, 2)/pow(x, 2), 2)) - 4.0/3.0*y*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(pow(x, 3)*(1 + pow(y, 2)/pow(x, 2))) + (4.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(pow(x, 3)*pow(1 + pow(y, 2)/pow(x, 2), 2)) + (4.0/9.0)*pow(y, 2)*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x))/(pow(x, 4)*pow(1 + pow(y, 2)/pow(x, 2), 2)) + (4.0/3.0)*pow(y, 3)*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(pow(x, 5)*pow(1 + pow(y, 2)/pow(x, 2), 2))
I0325 02:21:16.182629  3670 ginac.cpp:233] e=(1.3333333333333333334)*x^(-3)*(1+x^(-2)*y^2)^(-2)*(y^2+x^2)^(0.33322225924691773)*y*cos((0.6666666666666666667)*atan(x^(-1)*y))+(1.3333333333333333334)*x^(-5)*(1+x^(-2)*y^2)^(-2)*(y^2+x^2)^(0.33322225924691773)*y^3*cos((0.6666666666666666667)*atan(x^(-1)*y))+(0.88874074075719067)*x^2*sin((0.6666666666666666667)*atan(x^(-1)*y))*(y^2+x^2)^(-1.6667777407530822)-(1.3333333333333333334)*x^(-3)*(1+x^(-2)*y^2)^(-1)*(y^2+x^2)^(0.33322225924691773)*y*cos((0.6666666666666666667)*atan(x^(-1)*y))-(1.3328890369876709)*sin((0.6666666666666666667)*atan(x^(-1)*y))*(y^2+x^2)^(-0.66677774075308227)+(0.88874074075719067)*sin((0.6666666666666666667)*atan(x^(-1)*y))*(y^2+x^2)^(-1.6667777407530822)*y^2+(0.44444444444444444444)*x^(-2)*sin((0.6666666666666666667)*atan(x^(-1)*y))*(1+x^(-2)*y^2)^(-2)*(y^2+x^2)^(0.33322225924691773)+(0.44444444444444444444)*x^(-4)*sin((0.6666666666666666667)*atan(x^(-1)*y))*(1+x^(-2)*y^2)^(-2)*(y^2+x^2)^(0.33322225924691773)*y^2
I0325 02:21:16.416543  3670 ginac.cpp:149] Parsing pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x)):x:y using GiNaC
I0325 02:21:16.416569  3670 ginac.cpp:171]  . Number of symbols 2
I0325 02:21:16.416575  3670 ginac.cpp:172]  . symbols : (x,y)
I0325 02:21:16.416584  3670 ginac.cpp:173]  . Number of params 0
I0325 02:21:16.416587  3670 ginac.cpp:174]  . symbols : ()
I0325 02:21:16.416594  3670 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:21:16.416601  3670 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:21:16.416607  3670 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:21:16.416616  3670 ginac.cpp:211] Defining parser
I0325 02:21:16.416649  3670 ginac.cpp:214] parse expression: pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x))
I0325 02:21:16.416749  3670 ginac.cpp:233] e=(x^2+y^2)^(0.33322225924691773)*sin((0.6666666666666666667)*atan(x^(-1)*y))
I0325 02:21:16.416913  3670 ginac.cpp:149] Parsing 1 using GiNaC
I0325 02:21:16.416923  3670 ginac.cpp:171]  . Number of symbols 0
I0325 02:21:16.416927  3670 ginac.cpp:172]  . symbols : ()
I0325 02:21:16.416932  3670 ginac.cpp:173]  . Number of params 0
I0325 02:21:16.416936  3670 ginac.cpp:174]  . symbols : ()
I0325 02:21:16.416941  3670 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:21:16.416945  3670 ginac.cpp:197] Inserting params and in symbol table : ()
I0325 02:21:16.416950  3670 ginac.cpp:208]  . table : 
I0325 02:21:16.416954  3670 ginac.cpp:211] Defining parser
I0325 02:21:16.416972  3670 ginac.cpp:214] parse expression: 1
I0325 02:21:16.416983  3670 ginac.cpp:233] e=1
I0325 02:21:16.417002  3670 ginac.cpp:149] Parsing nx*(-0.66644451849383546*x*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) + (2.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(pow(x, 2)*(1 + pow(y, 2)/pow(x, 2)))) + ny*(-0.66644451849383546*y*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) - 2.0/3.0*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(x*(1 + pow(y, 2)/pow(x, 2)))) - pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x)):nx:ny:x:y using GiNaC
I0325 02:21:16.424227  3670 ginac.cpp:171]  . Number of symbols 4
I0325 02:21:16.424247  3670 ginac.cpp:172]  . symbols : (nx,ny,x,y)
I0325 02:21:16.424255  3670 ginac.cpp:173]  . Number of params 0
I0325 02:21:16.424258  3670 ginac.cpp:174]  . symbols : ()
I0325 02:21:16.424262  3670 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:21:16.424270  3670 ginac.cpp:197] Inserting params and in symbol table : (nx,ny,x,y)
I0325 02:21:16.424276  3670 ginac.cpp:208]  . table : (nx, nx) (ny, ny) (x, x) (y, y)
I0325 02:21:16.424288  3670 ginac.cpp:211] Defining parser
I0325 02:21:16.424324  3670 ginac.cpp:214] parse expression: nx*(-0.66644451849383546*x*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) + (2.0/3.0)*y*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(pow(x, 2)*(1 + pow(y, 2)/pow(x, 2)))) + ny*(-0.66644451849383546*y*pow(pow(x, 2) + pow(y, 2), -0.66677774075308227)*sin((2.0/3.0)*atan(y/x)) - 2.0/3.0*pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*cos((2.0/3.0)*atan(y/x))/(x*(1 + pow(y, 2)/pow(x, 2)))) - pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x))
I0325 02:21:16.424887  3670 ginac.cpp:233] e=-(y^2+x^2)^(0.33322225924691773)*sin((0.6666666666666666667)*atan(y*x^(-1)))+nx*(-(0.66644451849383546)*(y^2+x^2)^(-0.66677774075308227)*sin((0.6666666666666666667)*atan(y*x^(-1)))*x+(0.6666666666666666667)*(y^2+x^2)^(0.33322225924691773)*cos((0.6666666666666666667)*atan(y*x^(-1)))*y*(1+y^2*x^(-2))^(-1)*x^(-2))+(-(0.66644451849383546)*(y^2+x^2)^(-0.66677774075308227)*y*sin((0.6666666666666666667)*atan(y*x^(-1)))-(0.6666666666666666667)*(y^2+x^2)^(0.33322225924691773)*cos((0.6666666666666666667)*atan(y*x^(-1)))*(1+y^2*x^(-2))^(-1)*x^(-1))*ny
I0325 02:21:16.739717  3670 element_impl.hpp:268] creating element u : u
I0325 02:21:16.739739  3670 element_impl.hpp:268] creating element g : u
I0325 02:21:16.750774  3670 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0325 02:21:16.807531  3670 integrator.hpp:924] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0325 02:21:16.807550  3670 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0325 02:21:16.849881  3670 matrixpetsc.cpp:1766] MatrixPETSc:: zeroRows seq elimination
I0325 02:21:16.849908  3670 matrixpetsc.cpp:1807] MatrixPETSc:: zeroRows seq unsymmetric
I0325 02:21:16.851564  3670 functionspetsc.cpp:39] mat solver package before 6
I0325 02:21:16.851586  3670 functionspetsc.cpp:264] mat solver package is mumps
I0325 02:21:16.900938  3670 solverlinearpetsc.cpp:642] [solverlinearpetsc] reason = 2
I0325 02:21:16.901213  3670 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I0325 02:21:16.901221  3670 exporterimpl.hpp:220] [Exporter] N      :  1
I0325 02:21:16.903909  3670 element_impl.hpp:268] creating element field : field
I0325 02:21:16.904539  3670 element_impl.hpp:268] creating element pid : field
I0325 02:21:16.915376  3670 element_impl.hpp:268] creating element p : 
I0325 02:21:16.917706  3670 element_impl.hpp:268] creating element u : u
I0325 02:21:16.928210  3670 element_impl.hpp:268] creating element u : u
I0325 02:21:16.938164  3670 element_impl.hpp:268] creating element k : u
I0325 02:21:16.940919  3670 element_impl.hpp:268] creating element f : u
I0325 02:21:16.949910  3670 element_impl.hpp:268] creating element g : u
I0325 02:21:16.954571  3670 element_impl.hpp:268] creating element r_1 : u
I0325 02:21:16.957473  3670 element_impl.hpp:268] creating element r_2 : u
I0325 02:21:16.965610  3670 element_impl.hpp:268] creating element solution : u
I0325 02:21:16.970105  3670 element_impl.hpp:268] creating element flux : u
I0325 02:21:16.976230  3670 element_impl.hpp:268] creating element flux : u
I0325 02:21:17.032447  3670 exporterensightgold_impl.hpp:1239] writing part 3
I0325 02:21:17.039611  3670 exporterensightgold_impl.hpp:1352] ExporterEnsightGold::writeVariableFiles Nodal: 8
I0325 02:21:17.039626  3670 exporterensightgold_impl.hpp:1353] ExporterEnsightGold::writeVariableFiles Element: 2
I0325 02:21:17.584760  3670 ginac.cpp:149] Parsing pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x)):x:y using GiNaC
I0325 02:21:17.584909  3670 ginac.cpp:171]  . Number of symbols 2
I0325 02:21:17.584919  3670 ginac.cpp:172]  . symbols : (x,y)
I0325 02:21:17.584962  3670 ginac.cpp:173]  . Number of params 0
I0325 02:21:17.584967  3670 ginac.cpp:174]  . symbols : ()
I0325 02:21:17.584973  3670 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:21:17.584998  3670 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:21:17.585005  3670 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:21:17.585014  3670 ginac.cpp:211] Defining parser
I0325 02:21:17.585108  3670 ginac.cpp:214] parse expression: pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x))
I0325 02:21:17.585629  3670 ginac.cpp:233] e=(y^2+x^2)^(0.33322225924691773)*sin((0.6666666666666666667)*atan(y*x^(-1)))
I0325 02:21:17.596984  3670 ginac.cpp:149] Parsing pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x)):x:y using GiNaC
I0325 02:21:17.597002  3670 ginac.cpp:171]  . Number of symbols 2
I0325 02:21:17.597007  3670 ginac.cpp:172]  . symbols : (x,y)
I0325 02:21:17.597012  3670 ginac.cpp:173]  . Number of params 0
I0325 02:21:17.597016  3670 ginac.cpp:174]  . symbols : ()
I0325 02:21:17.597021  3670 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:21:17.597028  3670 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:21:17.597033  3670 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:21:17.597039  3670 ginac.cpp:211] Defining parser
I0325 02:21:17.597064  3670 ginac.cpp:214] parse expression: pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x))
I0325 02:21:17.597157  3670 ginac.cpp:233] e=sin((0.6666666666666666667)*atan(x^(-1)*y))*(y^2+x^2)^(0.33322225924691773)
I0325 02:21:17.597267  3670 ginac.cpp:149] Parsing pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x)):x:y using GiNaC
I0325 02:21:17.597276  3670 ginac.cpp:171]  . Number of symbols 2
I0325 02:21:17.597280  3670 ginac.cpp:172]  . symbols : (x,y)
I0325 02:21:17.597285  3670 ginac.cpp:173]  . Number of params 0
I0325 02:21:17.597290  3670 ginac.cpp:174]  . symbols : ()
I0325 02:21:17.597293  3670 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:21:17.597299  3670 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:21:17.597304  3670 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:21:17.597311  3670 ginac.cpp:211] Defining parser
I0325 02:21:17.597326  3670 ginac.cpp:214] parse expression: pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*atan(y/x))
I0325 02:21:17.598847  3670 ginac.cpp:233] e=sin((0.6666666666666666667)*atan(y*x^(-1)))*(y^2+x^2)^(0.33322225924691773)
I0325 02:21:17.928544  3670 environment.cpp:2390] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 153170  KBytes 153.17  MBytes 0.15317 GBytes
I0325 02:21:17.928591  3670 environment.cpp:2395] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0325 02:21:17.928603  3670 environment.cpp:2397] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0325 02:21:17.928625  3670 backendpetsc.cpp:99] Deleting linear solver petsc
I0325 02:21:17.928694  3670 backendpetsc.cpp:103] Deleting backend petsc
I0325 02:21:17.928706  3670 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0325 02:21:17.928712  3670 preconditionerpetsc.cpp:288] calling PCDestroy
I0325 02:21:17.928901  3670 backend.cpp:139] Sending delete signal to all observers... 
I0325 02:21:17.929080  3670 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0325 02:21:17.929085  3670 backend.cpp:139] Sending delete signal to all observers... 
I0325 02:21:17.929525  3670 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0325 02:21:17.930469  3670 environment.cpp:2390] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 153170  KBytes 153.17  MBytes 0.15317 GBytes
I0325 02:21:17.930522  3670 environment.cpp:2395] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0325 02:21:17.930531  3670 environment.cpp:2397] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
