Log file created at: 2020/03/25 01:27:30
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 01:27:30.034299  1719 environment.cpp:1629]  looking for "/feel/feel/omega_2.geo"
I0325 01:27:30.068475  1719 environment.cpp:1629]  looking for "/usr/share/feelpp/data/geo/feel/omega_2.geo"
I0325 01:27:30.068536  1719 environment.cpp:1629]  looking for "/usr/share/feel/config/feel/omega_2.geo"
I0325 01:27:30.068555  1719 environment.cpp:1629]  looking for "/feel/feel/omega_2.geo"
I0325 01:27:30.072111  1719 environment.cpp:1667] File /feel/omega_2.geo not found
W0325 01:27:30.072198  1719 loadmesh.hpp:120] Invalid filename /feel/omega_2.geo it should have either the .geo. .json or .msh extension
W0325 01:27:30.113844  1719 loadmesh.hpp:274] File "hypercube" not found, generating instead an hypercube in 2D geometry and mesh...
I0325 01:27:30.114805  1719 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 01:27:30.114910  1719 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 01:27:30.114987  1719 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter xmax=1.000000 now !
I0325 01:27:30.115072  1719 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter xmin=0.000000 now !
I0325 01:27:30.115200  1719 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ymax=1.000000 now !
I0325 01:27:30.115257  1719 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ymin=0.000000 now !
I0325 01:27:30.115334  1719 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter zmax not found ! 
I0325 01:27:30.115381  1719 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter zmin not found ! 
I0325 01:27:30.115438  1719 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.8; now ! (overwrite geo param h !)
I0325 01:27:30.118024  1719 gmsh.cpp:440] "hypercube.geo" exists and its content correspond to the expected geometry
I0325 01:27:30.118046  1719 gmsh.cpp:479] Mesh file hypercube.msh generated from geometry hypercube.geo
I0325 01:27:30.118050  1719 gmsh.cpp:480]  - does mesh file name exists : true
I0325 01:27:30.119910  1719 gmsh.cpp:485] Generating hypercube.msh...
I0325 01:27:30.119944  1719 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 01:27:30.119959  1719 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 01:27:30.119963  1719 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 01:27:30.142771  1719 gmsh.cpp:752] Writing GMSH file hypercube.msh in ascii format
I0325 01:27:30.147652  1719 gmsh.cpp:489] Generating hypercube.msh done.
I0325 01:27:30.151242  1719 gmsh.cpp:501] Broadcast mesh file hypercube.msh to all other mpi processes, (created: 1)
I0325 01:27:30.151314  1719 importergmsh.hpp:992] Reading Msh file hypercube.msh
I0325 01:27:30.155681  1719 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 01:27:30.156168  1719 meshimpl.hpp:1096] We have 8 faces in the database
I0325 01:27:30.156224  1719 meshimpl.hpp:1370] We have now 25 faces in the mesh
I0325 01:27:30.156245  1719 meshimpl.hpp:1908] update boundary points...
I0325 01:27:30.156250  1719 meshimpl.hpp:1928] update boundary elements...
I0325 01:27:30.158697  1719 meshimpl.hpp:569] h average : 0.456077
I0325 01:27:30.158716  1719 meshimpl.hpp:570]     h min : 0.380298
I0325 01:27:30.158720  1719 meshimpl.hpp:571]     h max : 0.53033
I0325 01:27:30.877310  1719 ginac.cpp:149] Parsing // Not supported in C:
// arctan
// pow
-pow(x**2 + y**2, -2)*sin(arctan(-x + y)):x:y using GiNaC
I0325 01:27:30.877353  1719 ginac.cpp:171]  . Number of symbols 3
I0325 01:27:30.877357  1719 ginac.cpp:172]  . symbols : (
// arctan
// pow
-pow(x**2 + y**2, -2)*sin(arctan(-x + y)),x,y)
I0325 01:27:30.877365  1719 ginac.cpp:173]  . Number of params 0
I0325 01:27:30.877368  1719 ginac.cpp:174]  . symbols : ()
I0325 01:27:30.877372  1719 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:27:30.877378  1719 ginac.cpp:197] Inserting params and in symbol table : (
// arctan
// pow
-pow(x**2 + y**2, -2)*sin(arctan(-x + y)),x,y)
I0325 01:27:30.877382  1719 ginac.cpp:208]  . table : (
// arctan
// pow
-pow(x**2 + y**2, -2)*sin(arctan(-x + y)), 
// arctan
// pow
-pow(x**2 + y**2, -2)*sin(arctan(-x + y))) (x, x) (y, y)
I0325 01:27:30.877430  1719 ginac.cpp:211] Defining parser
I0325 01:27:30.877472  1719 ginac.cpp:214] parse expression: // Not supported in C
