Log file created at: 2020/03/25 01:39:52
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 01:39:52.152616  2539 environment.cpp:1601] File /feel/omega.geo found
I0325 01:39:52.180951  2539 environment.cpp:1601] File /feel/omega.geo found
I0325 01:39:52.183823  2539 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 01:39:52.183929  2539 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 01:39:52.184020  2539 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.8; now ! (overwrite geo param h !)
I0325 01:39:52.185811  2539 gmsh.cpp:440] "omega.geo" exists and its content correspond to the expected geometry
I0325 01:39:52.185830  2539 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0325 01:39:52.185835  2539 gmsh.cpp:480]  - does mesh file name exists : true
I0325 01:39:52.187086  2539 gmsh.cpp:485] Generating omega.msh...
I0325 01:39:52.187126  2539 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 01:39:52.187136  2539 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 01:39:52.187142  2539 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 01:39:52.196800  2539 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0325 01:39:52.201047  2539 gmsh.cpp:489] Generating omega.msh done.
I0325 01:39:52.202045  2539 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0325 01:39:52.202150  2539 importergmsh.hpp:992] Reading Msh file omega.msh
I0325 01:39:52.208797  2539 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 01:39:52.209450  2539 meshimpl.hpp:1096] We have 8 faces in the database
I0325 01:39:52.209544  2539 meshimpl.hpp:1370] We have now 25 faces in the mesh
I0325 01:39:52.209568  2539 meshimpl.hpp:1908] update boundary points...
I0325 01:39:52.209574  2539 meshimpl.hpp:1928] update boundary elements...
I0325 01:39:52.211994  2539 meshimpl.hpp:569] h average : 0.847655
I0325 01:39:52.212015  2539 meshimpl.hpp:570]     h min : 0.684119
I0325 01:39:52.212021  2539 meshimpl.hpp:571]     h max : 0.934094
I0325 01:39:52.870043  2539 ginac.cpp:149] Parsing pow(x, 2.0/3.0):x using GiNaC
I0325 01:39:52.870076  2539 ginac.cpp:171]  . Number of symbols 1
I0325 01:39:52.870080  2539 ginac.cpp:172]  . symbols : (x)
I0325 01:39:52.870087  2539 ginac.cpp:173]  . Number of params 0
I0325 01:39:52.870090  2539 ginac.cpp:174]  . symbols : ()
I0325 01:39:52.870093  2539 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:39:52.870098  2539 ginac.cpp:197] Inserting params and in symbol table : (x)
I0325 01:39:52.870101  2539 ginac.cpp:208]  . table : (x, x)
I0325 01:39:52.870147  2539 ginac.cpp:211] Defining parser
I0325 01:39:52.870215  2539 ginac.cpp:214] parse expression: pow(x, 2.0/3.0)
I0325 01:39:52.870405  2539 ginac.cpp:233] e=x^(0.6666666666666666667)
I0325 01:39:52.874930  2539 ginac.cpp:149] Parsing {-2.0/3.0/cbrt(x),0}:x using GiNaC
I0325 01:39:52.874948  2539 ginac.cpp:171]  . Number of symbols 1
I0325 01:39:52.874953  2539 ginac.cpp:172]  . symbols : (x)
I0325 01:39:52.874958  2539 ginac.cpp:173]  . Number of params 0
I0325 01:39:52.874960  2539 ginac.cpp:174]  . symbols : ()
I0325 01:39:52.874963  2539 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:39:52.874966  2539 ginac.cpp:197] Inserting params and in symbol table : (x)
I0325 01:39:52.874970  2539 ginac.cpp:208]  . table : (x, x)
I0325 01:39:52.874989  2539 ginac.cpp:211] Defining parser
I0325 01:39:52.875010  2539 ginac.cpp:214] parse expression: {-2.0/3.0/cbrt(x),0}
