Log file created at: 2020/03/25 02:13:19
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 02:13:19.000007  3412 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:13:19.031922  3412 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:13:19.033767  3412 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 02:13:19.033876  3412 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 02:13:19.034006  3412 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.05; now ! (overwrite geo param h !)
I0325 02:13:19.035898  3412 gmsh.cpp:440] "omega_2.geo" exists and its content correspond to the expected geometry
I0325 02:13:19.035913  3412 gmsh.cpp:479] Mesh file omega_2.msh generated from geometry omega_2.geo
I0325 02:13:19.035918  3412 gmsh.cpp:480]  - does mesh file name exists : true
I0325 02:13:19.036865  3412 gmsh.cpp:485] Generating omega_2.msh...
I0325 02:13:19.036907  3412 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 02:13:19.036916  3412 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 02:13:19.036919  3412 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 02:13:19.099298  3412 gmsh.cpp:752] Writing GMSH file omega_2.msh in ascii format
I0325 02:13:19.127779  3412 gmsh.cpp:489] Generating omega_2.msh done.
I0325 02:13:19.129539  3412 gmsh.cpp:501] Broadcast mesh file omega_2.msh to all other mpi processes, (created: 1)
I0325 02:13:19.129612  3412 importergmsh.hpp:992] Reading Msh file omega_2.msh
I0325 02:13:19.132759  3412 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 02:13:19.144389  3412 meshimpl.hpp:1096] We have 135 faces in the database
I0325 02:13:19.151095  3412 meshimpl.hpp:1370] We have now 3426 faces in the mesh
I0325 02:13:19.153525  3412 meshimpl.hpp:1908] update boundary points...
I0325 02:13:19.153713  3412 meshimpl.hpp:1928] update boundary elements...
I0325 02:13:19.161419  3412 meshimpl.hpp:569] h average : 0.0502793
I0325 02:13:19.161442  3412 meshimpl.hpp:570]     h min : 0.0415891
I0325 02:13:19.161446  3412 meshimpl.hpp:571]     h max : 0.0631882
I0325 02:13:19.934840  3412 ginac.cpp:149] Parsing // Not supported in C:
// arctan
pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*arctan(y/x)):x:y using GiNaC
I0325 02:13:19.934868  3412 ginac.cpp:171]  . Number of symbols 3
I0325 02:13:19.934872  3412 ginac.cpp:172]  . symbols : (
// arctan
pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 02:13:19.934880  3412 ginac.cpp:173]  . Number of params 0
I0325 02:13:19.934882  3412 ginac.cpp:174]  . symbols : ()
I0325 02:13:19.934885  3412 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:13:19.934893  3412 ginac.cpp:197] Inserting params and in symbol table : (
// arctan
pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 02:13:19.934896  3412 ginac.cpp:208]  . table : (
// arctan
pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*arctan(y/x)), 
// arctan
pow(pow(x, 2) + pow(y, 2), 0.33322225924691773)*sin((2.0/3.0)*arctan(y/x))) (x, x) (y, y)
I0325 02:13:19.934926  3412 ginac.cpp:211] Defining parser
I0325 02:13:19.934962  3412 ginac.cpp:214] parse expression: // Not supported in C
