Log file created at: 2020/03/25 02:20:57
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 02:20:57.555814  3662 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:20:57.583343  3662 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:20:57.585268  3662 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 02:20:57.585357  3662 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 02:20:57.585448  3662 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.05; now ! (overwrite geo param h !)
I0325 02:20:57.587033  3662 gmsh.cpp:440] "omega_2.geo" exists and its content correspond to the expected geometry
I0325 02:20:57.587054  3662 gmsh.cpp:479] Mesh file omega_2.msh generated from geometry omega_2.geo
I0325 02:20:57.587059  3662 gmsh.cpp:480]  - does mesh file name exists : true
I0325 02:20:57.588140  3662 gmsh.cpp:485] Generating omega_2.msh...
I0325 02:20:57.588184  3662 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 02:20:57.588191  3662 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 02:20:57.588196  3662 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 02:20:57.652221  3662 gmsh.cpp:752] Writing GMSH file omega_2.msh in ascii format
I0325 02:20:57.680025  3662 gmsh.cpp:489] Generating omega_2.msh done.
I0325 02:20:57.683617  3662 gmsh.cpp:501] Broadcast mesh file omega_2.msh to all other mpi processes, (created: 1)
I0325 02:20:57.683733  3662 importergmsh.hpp:992] Reading Msh file omega_2.msh
I0325 02:20:57.687350  3662 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 02:20:57.700278  3662 meshimpl.hpp:1096] We have 135 faces in the database
I0325 02:20:57.706413  3662 meshimpl.hpp:1370] We have now 3426 faces in the mesh
I0325 02:20:57.708088  3662 meshimpl.hpp:1908] update boundary points...
I0325 02:20:57.708236  3662 meshimpl.hpp:1928] update boundary elements...
I0325 02:20:57.715709  3662 meshimpl.hpp:569] h average : 0.0502793
I0325 02:20:57.715729  3662 meshimpl.hpp:570]     h min : 0.0415891
I0325 02:20:57.715734  3662 meshimpl.hpp:571]     h max : 0.0631882
I0325 02:20:58.478307  3662 ginac.cpp:149] Parsing cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*atan(y/x)):x:y using GiNaC
I0325 02:20:58.478343  3662 ginac.cpp:171]  . Number of symbols 2
I0325 02:20:58.478348  3662 ginac.cpp:172]  . symbols : (x,y)
I0325 02:20:58.478353  3662 ginac.cpp:173]  . Number of params 0
I0325 02:20:58.478356  3662 ginac.cpp:174]  . symbols : ()
I0325 02:20:58.478359  3662 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:20:58.478364  3662 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 02:20:58.478368  3662 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 02:20:58.478396  3662 ginac.cpp:211] Defining parser
I0325 02:20:58.478435  3662 ginac.cpp:214] parse expression: cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*atan(y/x))
