Log file created at: 2020/03/25 01:30:25
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 01:30:25.369942  1743 environment.cpp:1601] File /feel/omega.geo found
I0325 01:30:25.404552  1743 environment.cpp:1601] File /feel/omega.geo found
I0325 01:30:25.405658  1743 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 01:30:25.405776  1743 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 01:30:25.405875  1743 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.8; now ! (overwrite geo param h !)
I0325 01:30:25.407395  1743 gmsh.cpp:440] "omega.geo" exists and its content correspond to the expected geometry
I0325 01:30:25.407418  1743 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0325 01:30:25.407424  1743 gmsh.cpp:480]  - does mesh file name exists : true
I0325 01:30:25.419378  1743 gmsh.cpp:485] Generating omega.msh...
I0325 01:30:25.419415  1743 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 01:30:25.419423  1743 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 01:30:25.419427  1743 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 01:30:25.425170  1743 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0325 01:30:25.429426  1743 gmsh.cpp:489] Generating omega.msh done.
I0325 01:30:25.431641  1743 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0325 01:30:25.431716  1743 importergmsh.hpp:992] Reading Msh file omega.msh
I0325 01:30:25.435808  1743 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 01:30:25.436553  1743 meshimpl.hpp:1096] We have 8 faces in the database
I0325 01:30:25.436601  1743 meshimpl.hpp:1370] We have now 25 faces in the mesh
I0325 01:30:25.436611  1743 meshimpl.hpp:1908] update boundary points...
I0325 01:30:25.436616  1743 meshimpl.hpp:1928] update boundary elements...
I0325 01:30:25.439018  1743 meshimpl.hpp:569] h average : 0.847655
I0325 01:30:25.439034  1743 meshimpl.hpp:570]     h min : 0.684119
I0325 01:30:25.439038  1743 meshimpl.hpp:571]     h max : 0.934094
I0325 01:30:26.164441  1743 ginac.cpp:149] Parsing // Not supported in C:
// arctan
// pow
-pow(x**2 + y**2, 3)*sin(arctan(-x + y)):x:y using GiNaC
I0325 01:30:26.164492  1743 ginac.cpp:171]  . Number of symbols 3
I0325 01:30:26.164497  1743 ginac.cpp:172]  . symbols : (
// arctan
// pow
-pow(x**2 + y**2, 3)*sin(arctan(-x + y)),x,y)
I0325 01:30:26.164505  1743 ginac.cpp:173]  . Number of params 0
I0325 01:30:26.164508  1743 ginac.cpp:174]  . symbols : ()
I0325 01:30:26.164511  1743 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:30:26.164518  1743 ginac.cpp:197] Inserting params and in symbol table : (
// arctan
// pow
-pow(x**2 + y**2, 3)*sin(arctan(-x + y)),x,y)
I0325 01:30:26.164521  1743 ginac.cpp:208]  . table : (
// arctan
// pow
-pow(x**2 + y**2, 3)*sin(arctan(-x + y)), 
// arctan
// pow
-pow(x**2 + y**2, 3)*sin(arctan(-x + y))) (x, x) (y, y)
I0325 01:30:26.164554  1743 ginac.cpp:211] Defining parser
I0325 01:30:26.164592  1743 ginac.cpp:214] parse expression: // Not supported in C
