Log file created at: 2020/03/25 01:19:35
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 01:19:35.391412  1655 environment.cpp:1629]  looking for "/feel/feel/omega_2.geo"
I0325 01:19:35.428910  1655 environment.cpp:1629]  looking for "/usr/share/feelpp/data/geo/feel/omega_2.geo"
I0325 01:19:35.429615  1655 environment.cpp:1629]  looking for "/usr/share/feel/config/feel/omega_2.geo"
I0325 01:19:35.429728  1655 environment.cpp:1629]  looking for "/feel/feel/omega_2.geo"
I0325 01:19:35.434974  1655 environment.cpp:1667] File /feel/omega_2.geo not found
W0325 01:19:35.435050  1655 loadmesh.hpp:120] Invalid filename /feel/omega_2.geo it should have either the .geo. .json or .msh extension
W0325 01:19:35.457945  1655 loadmesh.hpp:274] File "hypercube" not found, generating instead an hypercube in 2D geometry and mesh...
I0325 01:19:35.459390  1655 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 01:19:35.459519  1655 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 01:19:35.459599  1655 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter xmax=1.000000 now !
I0325 01:19:35.459656  1655 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter xmin=0.000000 now !
I0325 01:19:35.459698  1655 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ymax=1.000000 now !
I0325 01:19:35.459740  1655 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ymin=0.000000 now !
I0325 01:19:35.459782  1655 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter zmax not found ! 
I0325 01:19:35.459822  1655 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter zmin not found ! 
I0325 01:19:35.459877  1655 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.8; now ! (overwrite geo param h !)
I0325 01:19:35.461100  1655 gmsh.cpp:419] [Gmsh::generateGeo] file :"hypercube.geo"/hypercube.geo
I0325 01:19:35.465952  1655 gmsh.cpp:479] Mesh file hypercube.msh generated from geometry hypercube.geo
I0325 01:19:35.466111  1655 gmsh.cpp:480]  - does mesh file name exists : false
I0325 01:19:35.467238  1655 gmsh.cpp:485] Generating hypercube.msh...
I0325 01:19:35.467272  1655 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 01:19:35.467279  1655 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 01:19:35.467283  1655 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 01:19:35.488189  1655 gmsh.cpp:752] Writing GMSH file hypercube.msh in ascii format
I0325 01:19:35.492978  1655 gmsh.cpp:489] Generating hypercube.msh done.
I0325 01:19:35.501073  1655 gmsh.cpp:501] Broadcast mesh file hypercube.msh to all other mpi processes, (created: 1)
I0325 01:19:35.501569  1655 importergmsh.hpp:992] Reading Msh file hypercube.msh
I0325 01:19:35.505271  1655 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 01:19:35.505882  1655 meshimpl.hpp:1096] We have 8 faces in the database
I0325 01:19:35.505936  1655 meshimpl.hpp:1370] We have now 25 faces in the mesh
I0325 01:19:35.505954  1655 meshimpl.hpp:1908] update boundary points...
I0325 01:19:35.505959  1655 meshimpl.hpp:1928] update boundary elements...
I0325 01:19:35.508131  1655 meshimpl.hpp:569] h average : 0.456077
I0325 01:19:35.508155  1655 meshimpl.hpp:570]     h min : 0.380298
I0325 01:19:35.508162  1655 meshimpl.hpp:571]     h max : 0.53033
I0325 01:19:36.227530  1655 ginac.cpp:149] Parsing // Not supported in C:
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)):x:y using GiNaC
I0325 01:19:36.227566  1655 ginac.cpp:171]  . Number of symbols 3
I0325 01:19:36.227569  1655 ginac.cpp:172]  . symbols : (
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 01:19:36.227577  1655 ginac.cpp:173]  . Number of params 0
I0325 01:19:36.227581  1655 ginac.cpp:174]  . symbols : ()
I0325 01:19:36.227583  1655 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:19:36.227591  1655 ginac.cpp:197] Inserting params and in symbol table : (
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 01:19:36.227593  1655 ginac.cpp:208]  . table : (
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)), 
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x))) (x, x) (y, y)
I0325 01:19:36.227625  1655 ginac.cpp:211] Defining parser
I0325 01:19:36.227663  1655 ginac.cpp:214] parse expression: // Not supported in C
