Log file created at: 2020/03/24 23:33:56
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 23:33:56.554613   497 environment.cpp:1601] File /feel/omega.geo found
I0324 23:33:56.583304   497 environment.cpp:1601] File /feel/omega.geo found
I0324 23:33:56.586118   497 gmsh.cpp:462] Generate mesh on processor 0/1
I0324 23:33:56.586211   497 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0324 23:33:56.586319   497 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.1; now ! (overwrite geo param h !)
I0324 23:33:56.587800   497 gmsh.cpp:440] "omega.geo" exists and its content correspond to the expected geometry
I0324 23:33:56.587821   497 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0324 23:33:56.587826   497 gmsh.cpp:480]  - does mesh file name exists : true
I0324 23:33:56.588855   497 gmsh.cpp:485] Generating omega.msh...
I0324 23:33:56.588889   497 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0324 23:33:56.588901   497 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0324 23:33:56.588917   497 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0324 23:33:56.618593   497 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0324 23:33:56.631377   497 gmsh.cpp:489] Generating omega.msh done.
I0324 23:33:56.641950   497 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0324 23:33:56.642030   497 importergmsh.hpp:992] Reading Msh file omega.msh
I0324 23:33:56.644379   497 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0324 23:33:56.649058   497 meshimpl.hpp:1096] We have 64 faces in the database
I0324 23:33:56.650981   497 meshimpl.hpp:1370] We have now 1202 faces in the mesh
I0324 23:33:56.651222   497 meshimpl.hpp:1908] update boundary points...
I0324 23:33:56.651242   497 meshimpl.hpp:1928] update boundary elements...
I0324 23:33:56.656690   497 meshimpl.hpp:569] h average : 0.0995885
I0324 23:33:56.656708   497 meshimpl.hpp:570]     h min : 0.0798706
I0324 23:33:56.656713   497 meshimpl.hpp:571]     h max : 0.126753
I0324 23:33:57.223517   497 ginac.cpp:149] Parsing sin(M_PI*x)*cos(M_PI*y):M_PI:x:y using GiNaC
I0324 23:33:57.223553   497 ginac.cpp:171]  . Number of symbols 3
I0324 23:33:57.223557   497 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:33:57.223564   497 ginac.cpp:173]  . Number of params 0
I0324 23:33:57.223567   497 ginac.cpp:174]  . symbols : ()
I0324 23:33:57.223569   497 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:33:57.223577   497 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:33:57.223579   497 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:33:57.223611   497 ginac.cpp:211] Defining parser
I0324 23:33:57.223647   497 ginac.cpp:214] parse expression: sin(M_PI*x)*cos(M_PI*y)
I0324 23:33:57.223716   497 ginac.cpp:233] e=sin(M_PI*x)*cos(y*M_PI)
I0324 23:33:57.226799   497 ginac.cpp:149] Parsing {-M_PI*cos(M_PI*x)*cos(M_PI*y),M_PI*sin(M_PI*x)*sin(M_PI*y)}:M_PI:x:y using GiNaC
I0324 23:33:57.226816   497 ginac.cpp:171]  . Number of symbols 3
I0324 23:33:57.226819   497 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:33:57.226824   497 ginac.cpp:173]  . Number of params 0
I0324 23:33:57.226827   497 ginac.cpp:174]  . symbols : ()
I0324 23:33:57.226830   497 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:33:57.226833   497 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:33:57.226837   497 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:33:57.226842   497 ginac.cpp:211] Defining parser
I0324 23:33:57.226860   497 ginac.cpp:214] parse expression: {-M_PI*cos(M_PI*x)*cos(M_PI*y),M_PI*sin(M_PI*x)*sin(M_PI*y)}
I0324 23:33:57.226903   497 ginac.cpp:233] e={-M_PI*cos(y*M_PI)*cos(M_PI*x),sin(y*M_PI)*sin(M_PI*x)*M_PI}
I0324 23:33:57.229827   497 ginac.cpp:149] Parsing 1 using GiNaC
I0324 23:33:57.229868   497 ginac.cpp:171]  . Number of symbols 0
I0324 23:33:57.229871   497 ginac.cpp:172]  . symbols : ()
I0324 23:33:57.229876   497 ginac.cpp:173]  . Number of params 0
I0324 23:33:57.229893   497 ginac.cpp:174]  . symbols : ()
I0324 23:33:57.229897   497 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:33:57.229899   497 ginac.cpp:197] Inserting params and in symbol table : ()
I0324 23:33:57.229902   497 ginac.cpp:208]  . table : 
I0324 23:33:57.229904   497 ginac.cpp:211] Defining parser
I0324 23:33:57.229921   497 ginac.cpp:214] parse expression: 1
I0324 23:33:57.229943   497 ginac.cpp:233] e=1
I0324 23:33:57.230005   497 ginac.cpp:149] Parsing -M_PI*nx*cos(M_PI*x)*cos(M_PI*y) + M_PI*ny*sin(M_PI*x)*sin(M_PI*y):M_PI:nx:ny:x:y using GiNaC
I0324 23:33:57.230013   497 ginac.cpp:171]  . Number of symbols 5
I0324 23:33:57.230016   497 ginac.cpp:172]  . symbols : (M_PI,nx,ny,x,y)
I0324 23:33:57.230020   497 ginac.cpp:173]  . Number of params 0
I0324 23:33:57.230023   497 ginac.cpp:174]  . symbols : ()
I0324 23:33:57.230026   497 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:33:57.230031   497 ginac.cpp:197] Inserting params and in symbol table : (M_PI,nx,ny,x,y)
I0324 23:33:57.230034   497 ginac.cpp:208]  . table : (M_PI, M_PI) (nx, nx) (ny, ny) (x, x) (y, y)
I0324 23:33:57.230039   497 ginac.cpp:211] Defining parser
I0324 23:33:57.230048   497 ginac.cpp:214] parse expression: -M_PI*nx*cos(M_PI*x)*cos(M_PI*y) + M_PI*ny*sin(M_PI*x)*sin(M_PI*y)
I0324 23:33:57.230844   497 ginac.cpp:233] e=sin(x*M_PI)*ny*M_PI*sin(M_PI*y)-cos(M_PI*y)*M_PI*cos(x*M_PI)*nx
I0324 23:33:57.234282   497 ginac.cpp:149] Parsing 2*pow(M_PI, 2)*sin(M_PI*x)*cos(M_PI*y):M_PI:x:y using GiNaC
I0324 23:33:57.234298   497 ginac.cpp:171]  . Number of symbols 3
I0324 23:33:57.234302   497 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:33:57.234308   497 ginac.cpp:173]  . Number of params 0
I0324 23:33:57.234310   497 ginac.cpp:174]  . symbols : ()
I0324 23:33:57.234313   497 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:33:57.234318   497 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:33:57.234320   497 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:33:57.234326   497 ginac.cpp:211] Defining parser
I0324 23:33:57.234344   497 ginac.cpp:214] parse expression: 2*pow(M_PI, 2)*sin(M_PI*x)*cos(M_PI*y)
I0324 23:33:57.234375   497 ginac.cpp:233] e=2*cos(y*M_PI)*sin(x*M_PI)*M_PI^2
I0324 23:33:57.236829   497 ginac.cpp:149] Parsing sin(M_PI*x)*cos(M_PI*y):M_PI:x:y using GiNaC
I0324 23:33:57.236843   497 ginac.cpp:171]  . Number of symbols 3
I0324 23:33:57.236846   497 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:33:57.236851   497 ginac.cpp:173]  . Number of params 0
I0324 23:33:57.236855   497 ginac.cpp:174]  . symbols : ()
I0324 23:33:57.236857   497 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:33:57.236861   497 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:33:57.236865   497 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:33:57.236871   497 ginac.cpp:211] Defining parser
I0324 23:33:57.236886   497 ginac.cpp:214] parse expression: sin(M_PI*x)*cos(M_PI*y)
I0324 23:33:57.236909   497 ginac.cpp:233] e=sin(x*M_PI)*cos(y*M_PI)
I0324 23:33:57.236953   497 ginac.cpp:149] Parsing 1 using GiNaC
I0324 23:33:57.236958   497 ginac.cpp:171]  . Number of symbols 0
I0324 23:33:57.236960   497 ginac.cpp:172]  . symbols : ()
I0324 23:33:57.236963   497 ginac.cpp:173]  . Number of params 0
I0324 23:33:57.236966   497 ginac.cpp:174]  . symbols : ()
I0324 23:33:57.236969   497 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:33:57.236971   497 ginac.cpp:197] Inserting params and in symbol table : ()
I0324 23:33:57.236974   497 ginac.cpp:208]  . table : 
I0324 23:33:57.236977   497 ginac.cpp:211] Defining parser
I0324 23:33:57.236985   497 ginac.cpp:214] parse expression: 1
I0324 23:33:57.236992   497 ginac.cpp:233] e=1
I0324 23:33:57.237004   497 ginac.cpp:149] Parsing -M_PI*nx*cos(M_PI*x)*cos(M_PI*y) + M_PI*ny*sin(M_PI*x)*sin(M_PI*y) - sin(M_PI*x)*cos(M_PI*y):M_PI:nx:ny:x:y using GiNaC
I0324 23:33:57.237011   497 ginac.cpp:171]  . Number of symbols 5
I0324 23:33:57.237013   497 ginac.cpp:172]  . symbols : (M_PI,nx,ny,x,y)
I0324 23:33:57.237017   497 ginac.cpp:173]  . Number of params 0
I0324 23:33:57.237020   497 ginac.cpp:174]  . symbols : ()
I0324 23:33:57.237023   497 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:33:57.237027   497 ginac.cpp:197] Inserting params and in symbol table : (M_PI,nx,ny,x,y)
I0324 23:33:57.237031   497 ginac.cpp:208]  . table : (M_PI, M_PI) (nx, nx) (ny, ny) (x, x) (y, y)
I0324 23:33:57.237035   497 ginac.cpp:211] Defining parser
I0324 23:33:57.237043   497 ginac.cpp:214] parse expression: -M_PI*nx*cos(M_PI*x)*cos(M_PI*y) + M_PI*ny*sin(M_PI*x)*sin(M_PI*y) - sin(M_PI*x)*cos(M_PI*y)
I0324 23:33:57.237078   497 ginac.cpp:233] e=-nx*cos(M_PI*y)*cos(x*M_PI)*M_PI+sin(x*M_PI)*ny*M_PI*sin(M_PI*y)-sin(x*M_PI)*cos(M_PI*y)
I0324 23:33:57.272902   497 element_impl.hpp:268] creating element u : u
I0324 23:33:57.272955   497 element_impl.hpp:268] creating element g : u
I0324 23:33:57.280637   497 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0324 23:33:57.328171   497 integrator.hpp:924] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0324 23:33:57.328194   497 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0324 23:33:57.353977   497 integrator.hpp:924] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0324 23:33:57.368221   497 matrixpetsc.cpp:1766] MatrixPETSc:: zeroRows seq elimination
I0324 23:33:57.368239   497 matrixpetsc.cpp:1807] MatrixPETSc:: zeroRows seq unsymmetric
I0324 23:33:57.369510   497 functionspetsc.cpp:39] mat solver package before 6
I0324 23:33:57.369539   497 functionspetsc.cpp:264] mat solver package is mumps
I0324 23:33:57.385311   497 solverlinearpetsc.cpp:642] [solverlinearpetsc] reason = 3
I0324 23:33:57.385546   497 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I0324 23:33:57.385556   497 exporterimpl.hpp:220] [Exporter] N      :  1
I0324 23:33:57.387305   497 element_impl.hpp:268] creating element field : field
I0324 23:33:57.387511   497 element_impl.hpp:268] creating element pid : field
I0324 23:33:57.391513   497 element_impl.hpp:268] creating element p : 
I0324 23:33:57.392372   497 element_impl.hpp:268] creating element u : u
I0324 23:33:57.395608   497 element_impl.hpp:268] creating element u : u
I0324 23:33:57.398907   497 element_impl.hpp:268] creating element k : u
I0324 23:33:57.399812   497 element_impl.hpp:268] creating element f : u
I0324 23:33:57.400727   497 element_impl.hpp:268] creating element g : u
I0324 23:33:57.401775   497 element_impl.hpp:268] creating element r_1 : u
I0324 23:33:57.402551   497 element_impl.hpp:268] creating element r_2 : u
I0324 23:33:57.403815   497 element_impl.hpp:268] creating element solution : u
I0324 23:33:57.404848   497 element_impl.hpp:268] creating element flux : u
I0324 23:33:57.405871   497 element_impl.hpp:268] creating element flux : u
I0324 23:33:57.459689   497 exporterensightgold_impl.hpp:1239] writing part 5
I0324 23:33:57.465842   497 exporterensightgold_impl.hpp:1352] ExporterEnsightGold::writeVariableFiles Nodal: 8
I0324 23:33:57.465855   497 exporterensightgold_impl.hpp:1353] ExporterEnsightGold::writeVariableFiles Element: 2
I0324 23:33:57.888635   497 ginac.cpp:149] Parsing sin(M_PI*x)*cos(M_PI*y):M_PI:x:y using GiNaC
I0324 23:33:57.888665   497 ginac.cpp:171]  . Number of symbols 3
I0324 23:33:57.888687   497 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:33:57.888698   497 ginac.cpp:173]  . Number of params 0
I0324 23:33:57.888702   497 ginac.cpp:174]  . symbols : ()
I0324 23:33:57.888707   497 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:33:57.888715   497 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:33:57.888725   497 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:33:57.888736   497 ginac.cpp:211] Defining parser
I0324 23:33:57.888764   497 ginac.cpp:214] parse expression: sin(M_PI*x)*cos(M_PI*y)
I0324 23:33:57.888808   497 ginac.cpp:233] e=cos(M_PI*y)*sin(M_PI*x)
I0324 23:33:57.894954   497 ginac.cpp:149] Parsing sin(M_PI*x)*cos(M_PI*y):M_PI:x:y using GiNaC
I0324 23:33:57.894979   497 ginac.cpp:171]  . Number of symbols 3
I0324 23:33:57.894987   497 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:33:57.894995   497 ginac.cpp:173]  . Number of params 0
I0324 23:33:57.894999   497 ginac.cpp:174]  . symbols : ()
I0324 23:33:57.895004   497 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:33:57.895011   497 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:33:57.895016   497 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:33:57.895025   497 ginac.cpp:211] Defining parser
I0324 23:33:57.895216   497 ginac.cpp:214] parse expression: sin(M_PI*x)*cos(M_PI*y)
I0324 23:33:57.895262   497 ginac.cpp:233] e=cos(M_PI*y)*sin(M_PI*x)
I0324 23:33:57.895397   497 ginac.cpp:149] Parsing sin(M_PI*x)*cos(M_PI*y):M_PI:x:y using GiNaC
I0324 23:33:57.895411   497 ginac.cpp:171]  . Number of symbols 3
I0324 23:33:57.895416   497 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:33:57.895421   497 ginac.cpp:173]  . Number of params 0
I0324 23:33:57.895426   497 ginac.cpp:174]  . symbols : ()
I0324 23:33:57.895434   497 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:33:57.895442   497 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:33:57.895450   497 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:33:57.895462   497 ginac.cpp:211] Defining parser
I0324 23:33:57.895504   497 ginac.cpp:214] parse expression: sin(M_PI*x)*cos(M_PI*y)
I0324 23:33:57.895541   497 ginac.cpp:233] e=cos(M_PI*y)*sin(M_PI*x)
I0324 23:33:57.920962   497 environment.cpp:2390] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 142803  KBytes 142.803  MBytes 0.142803 GBytes
I0324 23:33:57.921963   497 environment.cpp:2395] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0324 23:33:57.921999   497 environment.cpp:2397] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0324 23:33:57.922031   497 backendpetsc.cpp:99] Deleting linear solver petsc
I0324 23:33:57.922129   497 backendpetsc.cpp:103] Deleting backend petsc
I0324 23:33:57.922135   497 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0324 23:33:57.922138   497 preconditionerpetsc.cpp:288] calling PCDestroy
I0324 23:33:57.922370   497 backend.cpp:139] Sending delete signal to all observers... 
I0324 23:33:57.922650   497 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0324 23:33:57.922660   497 backend.cpp:139] Sending delete signal to all observers... 
I0324 23:33:57.922938   497 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0324 23:33:57.923898   497 environment.cpp:2390] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 142803  KBytes 142.803  MBytes 0.142803 GBytes
I0324 23:33:57.923946   497 environment.cpp:2395] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0324 23:33:57.923955   497 environment.cpp:2397] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
