Log file created at: 2020/03/25 01:24:07
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 01:24:07.708853  1671 environment.cpp:1629]  looking for "/feel/feel/omega_2.geo"
I0325 01:24:07.740178  1671 environment.cpp:1629]  looking for "/usr/share/feelpp/data/geo/feel/omega_2.geo"
I0325 01:24:07.740247  1671 environment.cpp:1629]  looking for "/usr/share/feel/config/feel/omega_2.geo"
I0325 01:24:07.740260  1671 environment.cpp:1629]  looking for "/feel/feel/omega_2.geo"
I0325 01:24:07.743278  1671 environment.cpp:1667] File /feel/omega_2.geo not found
W0325 01:24:07.743331  1671 loadmesh.hpp:120] Invalid filename /feel/omega_2.geo it should have either the .geo. .json or .msh extension
W0325 01:24:07.775620  1671 loadmesh.hpp:274] File "hypercube" not found, generating instead an hypercube in 2D geometry and mesh...
I0325 01:24:07.777143  1671 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 01:24:07.777204  1671 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 01:24:07.777251  1671 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter xmax=1.000000 now !
I0325 01:24:07.777289  1671 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter xmin=0.000000 now !
I0325 01:24:07.777319  1671 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ymax=1.000000 now !
I0325 01:24:07.777348  1671 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ymin=0.000000 now !
I0325 01:24:07.777376  1671 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter zmax not found ! 
I0325 01:24:07.777403  1671 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter zmin not found ! 
I0325 01:24:07.777436  1671 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.8; now ! (overwrite geo param h !)
I0325 01:24:07.782654  1671 gmsh.cpp:440] "hypercube.geo" exists and its content correspond to the expected geometry
I0325 01:24:07.782675  1671 gmsh.cpp:479] Mesh file hypercube.msh generated from geometry hypercube.geo
I0325 01:24:07.782681  1671 gmsh.cpp:480]  - does mesh file name exists : true
I0325 01:24:07.783885  1671 gmsh.cpp:485] Generating hypercube.msh...
I0325 01:24:07.783915  1671 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 01:24:07.783922  1671 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 01:24:07.783927  1671 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 01:24:07.798328  1671 gmsh.cpp:752] Writing GMSH file hypercube.msh in ascii format
I0325 01:24:07.802604  1671 gmsh.cpp:489] Generating hypercube.msh done.
I0325 01:24:07.804699  1671 gmsh.cpp:501] Broadcast mesh file hypercube.msh to all other mpi processes, (created: 1)
I0325 01:24:07.804955  1671 importergmsh.hpp:992] Reading Msh file hypercube.msh
I0325 01:24:07.807420  1671 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 01:24:07.807968  1671 meshimpl.hpp:1096] We have 8 faces in the database
I0325 01:24:07.808178  1671 meshimpl.hpp:1370] We have now 25 faces in the mesh
I0325 01:24:07.808210  1671 meshimpl.hpp:1908] update boundary points...
I0325 01:24:07.808219  1671 meshimpl.hpp:1928] update boundary elements...
I0325 01:24:07.811208  1671 meshimpl.hpp:569] h average : 0.456077
I0325 01:24:07.811233  1671 meshimpl.hpp:570]     h min : 0.380298
I0325 01:24:07.811240  1671 meshimpl.hpp:571]     h max : 0.53033
I0325 01:24:08.564792  1671 ginac.cpp:149] Parsing // Not supported in C:
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)):x:y using GiNaC
I0325 01:24:08.564826  1671 ginac.cpp:171]  . Number of symbols 3
I0325 01:24:08.564829  1671 ginac.cpp:172]  . symbols : (
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 01:24:08.564837  1671 ginac.cpp:173]  . Number of params 0
I0325 01:24:08.564841  1671 ginac.cpp:174]  . symbols : ()
I0325 01:24:08.564843  1671 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:24:08.564849  1671 ginac.cpp:197] Inserting params and in symbol table : (
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 01:24:08.564853  1671 ginac.cpp:208]  . table : (
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)), 
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x))) (x, x) (y, y)
I0325 01:24:08.564883  1671 ginac.cpp:211] Defining parser
I0325 01:24:08.564918  1671 ginac.cpp:214] parse expression: // Not supported in C
