Log file created at: 2020/03/25 01:27:41
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 01:27:41.918602  1727 environment.cpp:1601] File /feel/omega.geo found
I0325 01:27:41.950855  1727 environment.cpp:1601] File /feel/omega.geo found
I0325 01:27:41.953894  1727 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 01:27:41.954035  1727 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 01:27:41.954233  1727 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.8; now ! (overwrite geo param h !)
I0325 01:27:41.956871  1727 gmsh.cpp:440] "omega.geo" exists and its content correspond to the expected geometry
I0325 01:27:41.956890  1727 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0325 01:27:41.956903  1727 gmsh.cpp:480]  - does mesh file name exists : true
I0325 01:27:41.958259  1727 gmsh.cpp:485] Generating omega.msh...
I0325 01:27:41.958307  1727 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 01:27:41.958313  1727 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 01:27:41.958318  1727 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 01:27:41.964687  1727 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0325 01:27:41.969579  1727 gmsh.cpp:489] Generating omega.msh done.
I0325 01:27:41.971694  1727 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0325 01:27:41.971768  1727 importergmsh.hpp:992] Reading Msh file omega.msh
I0325 01:27:41.975735  1727 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 01:27:41.976368  1727 meshimpl.hpp:1096] We have 8 faces in the database
I0325 01:27:41.976435  1727 meshimpl.hpp:1370] We have now 25 faces in the mesh
I0325 01:27:41.976456  1727 meshimpl.hpp:1908] update boundary points...
I0325 01:27:41.976462  1727 meshimpl.hpp:1928] update boundary elements...
I0325 01:27:41.978875  1727 meshimpl.hpp:569] h average : 0.847655
I0325 01:27:41.978897  1727 meshimpl.hpp:570]     h min : 0.684119
I0325 01:27:41.978904  1727 meshimpl.hpp:571]     h max : 0.934094
I0325 01:27:42.721565  1727 ginac.cpp:149] Parsing // Not supported in C:
// arctan
// pow
-pow(x**2 + y**2, -2)*sin(arctan(-x + y)):x:y using GiNaC
I0325 01:27:42.721657  1727 ginac.cpp:171]  . Number of symbols 3
I0325 01:27:42.721663  1727 ginac.cpp:172]  . symbols : (
// arctan
// pow
-pow(x**2 + y**2, -2)*sin(arctan(-x + y)),x,y)
I0325 01:27:42.721673  1727 ginac.cpp:173]  . Number of params 0
I0325 01:27:42.721678  1727 ginac.cpp:174]  . symbols : ()
I0325 01:27:42.721683  1727 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:27:42.721693  1727 ginac.cpp:197] Inserting params and in symbol table : (
// arctan
// pow
-pow(x**2 + y**2, -2)*sin(arctan(-x + y)),x,y)
I0325 01:27:42.721698  1727 ginac.cpp:208]  . table : (
// arctan
// pow
-pow(x**2 + y**2, -2)*sin(arctan(-x + y)), 
// arctan
// pow
-pow(x**2 + y**2, -2)*sin(arctan(-x + y))) (x, x) (y, y)
I0325 01:27:42.721848  1727 ginac.cpp:211] Defining parser
I0325 01:27:42.721920  1727 ginac.cpp:214] parse expression: // Not supported in C
