Log file created at: 2020/03/25 02:07:56
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 02:07:56.454790  3138 environment.cpp:1629]  looking for "/feel/omega_2.geo"
I0325 02:07:56.484506  3138 environment.cpp:1638] File "/feel/omega_2.geo" found
I0325 02:07:56.484761  3138 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:07:56.486058  3138 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 02:07:56.486171  3138 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 02:07:56.486258  3138 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.05; now ! (overwrite geo param h !)
I0325 02:07:56.487596  3138 gmsh.cpp:440] "omega_2.geo" exists and its content correspond to the expected geometry
I0325 02:07:56.487612  3138 gmsh.cpp:479] Mesh file omega_2.msh generated from geometry omega_2.geo
I0325 02:07:56.487617  3138 gmsh.cpp:480]  - does mesh file name exists : true
I0325 02:07:56.488657  3138 gmsh.cpp:485] Generating omega_2.msh...
I0325 02:07:56.488711  3138 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 02:07:56.488720  3138 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 02:07:56.488725  3138 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 02:07:56.553400  3138 gmsh.cpp:752] Writing GMSH file omega_2.msh in ascii format
I0325 02:07:56.581692  3138 gmsh.cpp:489] Generating omega_2.msh done.
I0325 02:07:56.584220  3138 gmsh.cpp:501] Broadcast mesh file omega_2.msh to all other mpi processes, (created: 1)
I0325 02:07:56.584291  3138 importergmsh.hpp:992] Reading Msh file omega_2.msh
I0325 02:07:56.586570  3138 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 02:07:56.599959  3138 meshimpl.hpp:1096] We have 135 faces in the database
I0325 02:07:56.606889  3138 meshimpl.hpp:1370] We have now 3426 faces in the mesh
I0325 02:07:56.608355  3138 meshimpl.hpp:1908] update boundary points...
I0325 02:07:56.608449  3138 meshimpl.hpp:1928] update boundary elements...
I0325 02:07:56.616755  3138 meshimpl.hpp:569] h average : 0.0502793
I0325 02:07:56.616776  3138 meshimpl.hpp:570]     h min : 0.0415891
I0325 02:07:56.616780  3138 meshimpl.hpp:571]     h max : 0.0631882
I0325 02:07:57.358659  3138 ginac.cpp:149] Parsing // Not supported in C:
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)):x:y using GiNaC
I0325 02:07:57.358692  3138 ginac.cpp:171]  . Number of symbols 3
I0325 02:07:57.358696  3138 ginac.cpp:172]  . symbols : (
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 02:07:57.358705  3138 ginac.cpp:173]  . Number of params 0
I0325 02:07:57.358706  3138 ginac.cpp:174]  . symbols : ()
I0325 02:07:57.358711  3138 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:07:57.358716  3138 ginac.cpp:197] Inserting params and in symbol table : (
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 02:07:57.358721  3138 ginac.cpp:208]  . table : (
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)), 
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x))) (x, x) (y, y)
I0325 02:07:57.358752  3138 ginac.cpp:211] Defining parser
I0325 02:07:57.358813  3138 ginac.cpp:214] parse expression: // Not supported in C
