Log file created at: 2020/03/25 01:32:48
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 01:32:48.695822  1871 environment.cpp:1601] File /feel/omega.geo found
I0325 01:32:48.735162  1871 environment.cpp:1601] File /feel/omega.geo found
I0325 01:32:48.736539  1871 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 01:32:48.736644  1871 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 01:32:48.736752  1871 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.8; now ! (overwrite geo param h !)
I0325 01:32:48.738515  1871 gmsh.cpp:440] "omega.geo" exists and its content correspond to the expected geometry
I0325 01:32:48.738533  1871 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0325 01:32:48.738538  1871 gmsh.cpp:480]  - does mesh file name exists : true
I0325 01:32:48.739662  1871 gmsh.cpp:485] Generating omega.msh...
I0325 01:32:48.739701  1871 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 01:32:48.739809  1871 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 01:32:48.739814  1871 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 01:32:48.761991  1871 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0325 01:32:48.767240  1871 gmsh.cpp:489] Generating omega.msh done.
I0325 01:32:48.769752  1871 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0325 01:32:48.769845  1871 importergmsh.hpp:992] Reading Msh file omega.msh
I0325 01:32:48.772681  1871 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 01:32:48.774904  1871 meshimpl.hpp:1096] We have 8 faces in the database
I0325 01:32:48.774978  1871 meshimpl.hpp:1370] We have now 25 faces in the mesh
I0325 01:32:48.774996  1871 meshimpl.hpp:1908] update boundary points...
I0325 01:32:48.775002  1871 meshimpl.hpp:1928] update boundary elements...
I0325 01:32:48.777448  1871 meshimpl.hpp:569] h average : 0.847655
I0325 01:32:48.777467  1871 meshimpl.hpp:570]     h min : 0.684119
I0325 01:32:48.777470  1871 meshimpl.hpp:571]     h max : 0.934094
I0325 01:32:49.371733  1871 ginac.cpp:149] Parsing // Not supported in C:
// pow
pow(x + y, 3):x:y using GiNaC
I0325 01:32:49.371767  1871 ginac.cpp:171]  . Number of symbols 3
I0325 01:32:49.371771  1871 ginac.cpp:172]  . symbols : (
// pow
pow(x + y, 3),x,y)
I0325 01:32:49.371779  1871 ginac.cpp:173]  . Number of params 0
I0325 01:32:49.371783  1871 ginac.cpp:174]  . symbols : ()
I0325 01:32:49.371785  1871 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:32:49.371791  1871 ginac.cpp:197] Inserting params and in symbol table : (
// pow
pow(x + y, 3),x,y)
I0325 01:32:49.371795  1871 ginac.cpp:208]  . table : (
// pow
pow(x + y, 3), 
// pow
pow(x + y, 3)) (x, x) (y, y)
I0325 01:32:49.371829  1871 ginac.cpp:211] Defining parser
I0325 01:32:49.371865  1871 ginac.cpp:214] parse expression: // Not supported in C
