Log file created at: 2020/03/24 23:54:35
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 23:54:35.045600  1227 environment.cpp:1601] File /feel/omega.geo found
I0324 23:54:35.075677  1227 environment.cpp:1601] File /feel/omega.geo found
I0324 23:54:35.076790  1227 gmsh.cpp:462] Generate mesh on processor 0/1
I0324 23:54:35.076903  1227 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0324 23:54:35.076993  1227 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.1; now ! (overwrite geo param h !)
I0324 23:54:35.078004  1227 gmsh.cpp:440] "omega.geo" exists and its content correspond to the expected geometry
I0324 23:54:35.078022  1227 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0324 23:54:35.078027  1227 gmsh.cpp:480]  - does mesh file name exists : true
I0324 23:54:35.079737  1227 gmsh.cpp:485] Generating omega.msh...
I0324 23:54:35.079785  1227 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0324 23:54:35.079794  1227 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0324 23:54:35.079799  1227 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0324 23:54:35.108805  1227 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0324 23:54:35.129889  1227 gmsh.cpp:489] Generating omega.msh done.
I0324 23:54:35.131510  1227 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0324 23:54:35.131584  1227 importergmsh.hpp:992] Reading Msh file omega.msh
I0324 23:54:35.137305  1227 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0324 23:54:35.143172  1227 meshimpl.hpp:1096] We have 64 faces in the database
I0324 23:54:35.145093  1227 meshimpl.hpp:1370] We have now 1202 faces in the mesh
I0324 23:54:35.145612  1227 meshimpl.hpp:1908] update boundary points...
I0324 23:54:35.145658  1227 meshimpl.hpp:1928] update boundary elements...
I0324 23:54:35.151206  1227 meshimpl.hpp:569] h average : 0.0995885
I0324 23:54:35.151320  1227 meshimpl.hpp:570]     h min : 0.0798706
I0324 23:54:35.151330  1227 meshimpl.hpp:571]     h max : 0.126753
I0324 23:54:35.764169  1227 ginac.cpp:149] Parsing y*tan(4*x):x:y using GiNaC
I0324 23:54:35.764221  1227 ginac.cpp:171]  . Number of symbols 2
I0324 23:54:35.764225  1227 ginac.cpp:172]  . symbols : (x,y)
I0324 23:54:35.764232  1227 ginac.cpp:173]  . Number of params 0
I0324 23:54:35.764235  1227 ginac.cpp:174]  . symbols : ()
I0324 23:54:35.764238  1227 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:54:35.764245  1227 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0324 23:54:35.764247  1227 ginac.cpp:208]  . table : (x, x) (y, y)
I0324 23:54:35.764284  1227 ginac.cpp:211] Defining parser
I0324 23:54:35.764324  1227 ginac.cpp:214] parse expression: y*tan(4*x)
I0324 23:54:35.764427  1227 ginac.cpp:233] e=tan(4*x)*y
I0324 23:54:35.967610  1227 ginac.cpp:149] Parsing {-y*(4*pow(tan(4*x), 2) + 4),-tan(4*x)}:x:y using GiNaC
I0324 23:54:35.967645  1227 ginac.cpp:171]  . Number of symbols 2
I0324 23:54:35.967648  1227 ginac.cpp:172]  . symbols : (x,y)
I0324 23:54:35.967654  1227 ginac.cpp:173]  . Number of params 0
I0324 23:54:35.967658  1227 ginac.cpp:174]  . symbols : ()
I0324 23:54:35.967660  1227 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:54:35.967665  1227 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0324 23:54:35.967669  1227 ginac.cpp:208]  . table : (x, x) (y, y)
I0324 23:54:35.967691  1227 ginac.cpp:211] Defining parser
I0324 23:54:35.967752  1227 ginac.cpp:214] parse expression: {-y*(4*pow(tan(4*x), 2) + 4),-tan(4*x)}
I0324 23:54:35.967839  1227 ginac.cpp:233] e={-4*y*(1+tan(4*x)^2),-tan(4*x)}
I0324 23:54:36.205845  1227 ginac.cpp:149] Parsing 1 using GiNaC
I0324 23:54:36.205868  1227 ginac.cpp:171]  . Number of symbols 0
I0324 23:54:36.205889  1227 ginac.cpp:172]  . symbols : ()
I0324 23:54:36.205898  1227 ginac.cpp:173]  . Number of params 0
I0324 23:54:36.205902  1227 ginac.cpp:174]  . symbols : ()
I0324 23:54:36.205909  1227 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:54:36.205915  1227 ginac.cpp:197] Inserting params and in symbol table : ()
I0324 23:54:36.205921  1227 ginac.cpp:208]  . table : 
I0324 23:54:36.205940  1227 ginac.cpp:211] Defining parser
I0324 23:54:36.205971  1227 ginac.cpp:214] parse expression: 1
I0324 23:54:36.206027  1227 ginac.cpp:233] e=1
I0324 23:54:36.206073  1227 ginac.cpp:149] Parsing -nx*y*(4*pow(tan(4*x), 2) + 4) - ny*tan(4*x):nx:ny:x:y using GiNaC
I0324 23:54:36.206104  1227 ginac.cpp:171]  . Number of symbols 4
I0324 23:54:36.206113  1227 ginac.cpp:172]  . symbols : (nx,ny,x,y)
I0324 23:54:36.206122  1227 ginac.cpp:173]  . Number of params 0
I0324 23:54:36.206141  1227 ginac.cpp:174]  . symbols : ()
I0324 23:54:36.206146  1227 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:54:36.206153  1227 ginac.cpp:197] Inserting params and in symbol table : (nx,ny,x,y)
I0324 23:54:36.206158  1227 ginac.cpp:208]  . table : (nx, nx) (ny, ny) (x, x) (y, y)
I0324 23:54:36.206166  1227 ginac.cpp:211] Defining parser
I0324 23:54:36.206184  1227 ginac.cpp:214] parse expression: -nx*y*(4*pow(tan(4*x), 2) + 4) - ny*tan(4*x)
I0324 23:54:36.206300  1227 ginac.cpp:233] e=-4*y*nx*(1+tan(4*x)^2)-tan(4*x)*ny
I0324 23:54:36.415702  1227 ginac.cpp:149] Parsing -4*y*(8*pow(tan(4*x), 2) + 8)*tan(4*x):x:y using GiNaC
I0324 23:54:36.415737  1227 ginac.cpp:171]  . Number of symbols 2
I0324 23:54:36.423540  1227 ginac.cpp:172]  . symbols : (x,y)
I0324 23:54:36.423568  1227 ginac.cpp:173]  . Number of params 0
I0324 23:54:36.423576  1227 ginac.cpp:174]  . symbols : ()
I0324 23:54:36.423584  1227 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:54:36.423597  1227 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0324 23:54:36.423606  1227 ginac.cpp:208]  . table : (x, x) (y, y)
I0324 23:54:36.423624  1227 ginac.cpp:211] Defining parser
I0324 23:54:36.423656  1227 ginac.cpp:214] parse expression: -4*y*(8*pow(tan(4*x), 2) + 8)*tan(4*x)
I0324 23:54:36.423763  1227 ginac.cpp:233] e=-32*(1+tan(4*x)^2)*tan(4*x)*y
I0324 23:54:36.639452  1227 ginac.cpp:149] Parsing y*tan(4*x):x:y using GiNaC
I0324 23:54:36.639473  1227 ginac.cpp:171]  . Number of symbols 2
I0324 23:54:36.639528  1227 ginac.cpp:172]  . symbols : (x,y)
I0324 23:54:36.639537  1227 ginac.cpp:173]  . Number of params 0
I0324 23:54:36.639556  1227 ginac.cpp:174]  . symbols : ()
I0324 23:54:36.639561  1227 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:54:36.639567  1227 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0324 23:54:36.639571  1227 ginac.cpp:208]  . table : (x, x) (y, y)
I0324 23:54:36.639581  1227 ginac.cpp:211] Defining parser
I0324 23:54:36.639611  1227 ginac.cpp:214] parse expression: y*tan(4*x)
I0324 23:54:36.639657  1227 ginac.cpp:233] e=y*tan(4*x)
I0324 23:54:36.639773  1227 ginac.cpp:149] Parsing 1 using GiNaC
I0324 23:54:36.639783  1227 ginac.cpp:171]  . Number of symbols 0
I0324 23:54:36.639788  1227 ginac.cpp:172]  . symbols : ()
I0324 23:54:36.639793  1227 ginac.cpp:173]  . Number of params 0
I0324 23:54:36.639798  1227 ginac.cpp:174]  . symbols : ()
I0324 23:54:36.639802  1227 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:54:36.639807  1227 ginac.cpp:197] Inserting params and in symbol table : ()
I0324 23:54:36.639816  1227 ginac.cpp:208]  . table : 
I0324 23:54:36.639819  1227 ginac.cpp:211] Defining parser
I0324 23:54:36.639832  1227 ginac.cpp:214] parse expression: 1
I0324 23:54:36.639839  1227 ginac.cpp:233] e=1
I0324 23:54:36.639855  1227 ginac.cpp:149] Parsing -nx*y*(4*pow(tan(4*x), 2) + 4) - ny*tan(4*x) - y*tan(4*x):nx:ny:x:y using GiNaC
I0324 23:54:36.639880  1227 ginac.cpp:171]  . Number of symbols 4
I0324 23:54:36.639885  1227 ginac.cpp:172]  . symbols : (nx,ny,x,y)
I0324 23:54:36.639889  1227 ginac.cpp:173]  . Number of params 0
I0324 23:54:36.639891  1227 ginac.cpp:174]  . symbols : ()
I0324 23:54:36.639895  1227 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:54:36.639899  1227 ginac.cpp:197] Inserting params and in symbol table : (nx,ny,x,y)
I0324 23:54:36.639904  1227 ginac.cpp:208]  . table : (nx, nx) (ny, ny) (x, x) (y, y)
I0324 23:54:36.639909  1227 ginac.cpp:211] Defining parser
I0324 23:54:36.639931  1227 ginac.cpp:214] parse expression: -nx*y*(4*pow(tan(4*x), 2) + 4) - ny*tan(4*x) - y*tan(4*x)
I0324 23:54:36.639993  1227 ginac.cpp:233] e=-ny*tan(4*x)-y*tan(4*x)-4*y*nx*(1+tan(4*x)^2)
I0324 23:54:36.888320  1227 element_impl.hpp:268] creating element u : u
I0324 23:54:36.888341  1227 element_impl.hpp:268] creating element g : u
I0324 23:54:36.897071  1227 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0324 23:54:36.939775  1227 integrator.hpp:924] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0324 23:54:36.939795  1227 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0324 23:54:36.963678  1227 integrator.hpp:924] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0324 23:54:36.978332  1227 matrixpetsc.cpp:1766] MatrixPETSc:: zeroRows seq elimination
I0324 23:54:36.978353  1227 matrixpetsc.cpp:1807] MatrixPETSc:: zeroRows seq unsymmetric
I0324 23:54:36.980419  1227 functionspetsc.cpp:39] mat solver package before 6
I0324 23:54:36.980440  1227 functionspetsc.cpp:264] mat solver package is mumps
I0324 23:54:36.998450  1227 solverlinearpetsc.cpp:642] [solverlinearpetsc] reason = 2
I0324 23:54:36.998657  1227 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I0324 23:54:36.998664  1227 exporterimpl.hpp:220] [Exporter] N      :  1
I0324 23:54:37.000200  1227 element_impl.hpp:268] creating element field : field
I0324 23:54:37.000345  1227 element_impl.hpp:268] creating element pid : field
I0324 23:54:37.004115  1227 element_impl.hpp:268] creating element p : 
I0324 23:54:37.004994  1227 element_impl.hpp:268] creating element u : u
I0324 23:54:37.008139  1227 element_impl.hpp:268] creating element u : u
I0324 23:54:37.011083  1227 element_impl.hpp:268] creating element k : u
I0324 23:54:37.011925  1227 element_impl.hpp:268] creating element f : u
I0324 23:54:37.013247  1227 element_impl.hpp:268] creating element g : u
I0324 23:54:37.014266  1227 element_impl.hpp:268] creating element r_1 : u
I0324 23:54:37.014997  1227 element_impl.hpp:268] creating element r_2 : u
I0324 23:54:37.016610  1227 element_impl.hpp:268] creating element solution : u
I0324 23:54:37.017696  1227 element_impl.hpp:268] creating element flux : u
I0324 23:54:37.018985  1227 element_impl.hpp:268] creating element flux : u
I0324 23:54:37.075282  1227 exporterensightgold_impl.hpp:1239] writing part 5
I0324 23:54:37.081336  1227 exporterensightgold_impl.hpp:1352] ExporterEnsightGold::writeVariableFiles Nodal: 8
I0324 23:54:37.081354  1227 exporterensightgold_impl.hpp:1353] ExporterEnsightGold::writeVariableFiles Element: 2
I0324 23:54:37.520328  1227 ginac.cpp:149] Parsing y*tan(4*x):x:y using GiNaC
I0324 23:54:37.520352  1227 ginac.cpp:171]  . Number of symbols 2
I0324 23:54:37.520356  1227 ginac.cpp:172]  . symbols : (x,y)
I0324 23:54:37.520362  1227 ginac.cpp:173]  . Number of params 0
I0324 23:54:37.520365  1227 ginac.cpp:174]  . symbols : ()
I0324 23:54:37.520370  1227 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:54:37.520392  1227 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0324 23:54:37.520400  1227 ginac.cpp:208]  . table : (x, x) (y, y)
I0324 23:54:37.520408  1227 ginac.cpp:211] Defining parser
I0324 23:54:37.520443  1227 ginac.cpp:214] parse expression: y*tan(4*x)
I0324 23:54:37.520534  1227 ginac.cpp:233] e=y*tan(4*x)
I0324 23:54:37.527868  1227 ginac.cpp:149] Parsing y*tan(4*x):x:y using GiNaC
I0324 23:54:37.527889  1227 ginac.cpp:171]  . Number of symbols 2
I0324 23:54:37.527894  1227 ginac.cpp:172]  . symbols : (x,y)
I0324 23:54:37.527901  1227 ginac.cpp:173]  . Number of params 0
I0324 23:54:37.527905  1227 ginac.cpp:174]  . symbols : ()
I0324 23:54:37.527909  1227 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:54:37.527915  1227 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0324 23:54:37.527920  1227 ginac.cpp:208]  . table : (x, x) (y, y)
I0324 23:54:37.527927  1227 ginac.cpp:211] Defining parser
I0324 23:54:37.527951  1227 ginac.cpp:214] parse expression: y*tan(4*x)
I0324 23:54:37.527992  1227 ginac.cpp:233] e=y*tan(4*x)
I0324 23:54:37.528056  1227 ginac.cpp:149] Parsing y*tan(4*x):x:y using GiNaC
I0324 23:54:37.528064  1227 ginac.cpp:171]  . Number of symbols 2
I0324 23:54:37.528069  1227 ginac.cpp:172]  . symbols : (x,y)
I0324 23:54:37.528074  1227 ginac.cpp:173]  . Number of params 0
I0324 23:54:37.528077  1227 ginac.cpp:174]  . symbols : ()
I0324 23:54:37.528081  1227 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:54:37.528085  1227 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0324 23:54:37.528090  1227 ginac.cpp:208]  . table : (x, x) (y, y)
I0324 23:54:37.528113  1227 ginac.cpp:211] Defining parser
I0324 23:54:37.528131  1227 ginac.cpp:214] parse expression: y*tan(4*x)
I0324 23:54:37.528151  1227 ginac.cpp:233] e=y*tan(4*x)
I0324 23:54:37.764408  1227 environment.cpp:2390] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 142213  KBytes 142.213  MBytes 0.142213 GBytes
I0324 23:54:37.764459  1227 environment.cpp:2395] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0324 23:54:37.765252  1227 environment.cpp:2397] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0324 23:54:37.765311  1227 backendpetsc.cpp:99] Deleting linear solver petsc
I0324 23:54:37.765388  1227 backendpetsc.cpp:103] Deleting backend petsc
I0324 23:54:37.765393  1227 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0324 23:54:37.765398  1227 preconditionerpetsc.cpp:288] calling PCDestroy
I0324 23:54:37.765637  1227 backend.cpp:139] Sending delete signal to all observers... 
I0324 23:54:37.765925  1227 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0324 23:54:37.765935  1227 backend.cpp:139] Sending delete signal to all observers... 
I0324 23:54:37.766242  1227 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0324 23:54:37.767712  1227 environment.cpp:2390] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 142213  KBytes 142.213  MBytes 0.142213 GBytes
I0324 23:54:37.767742  1227 environment.cpp:2395] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0324 23:54:37.767750  1227 environment.cpp:2397] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
