Log file created at: 2020/03/25 01:35:24
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 01:35:24.945958  2194 environment.cpp:1601] File /feel/omega.geo found
I0325 01:35:24.976701  2194 environment.cpp:1601] File /feel/omega.geo found
I0325 01:35:24.977963  2194 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 01:35:24.978060  2194 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 01:35:24.978158  2194 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.8; now ! (overwrite geo param h !)
I0325 01:35:24.979818  2194 gmsh.cpp:440] "omega.geo" exists and its content correspond to the expected geometry
I0325 01:35:24.979837  2194 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0325 01:35:24.979843  2194 gmsh.cpp:480]  - does mesh file name exists : true
I0325 01:35:24.981626  2194 gmsh.cpp:485] Generating omega.msh...
I0325 01:35:24.981660  2194 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 01:35:24.981667  2194 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 01:35:24.981967  2194 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 01:35:24.988828  2194 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0325 01:35:24.995007  2194 gmsh.cpp:489] Generating omega.msh done.
I0325 01:35:24.997067  2194 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0325 01:35:24.997131  2194 importergmsh.hpp:992] Reading Msh file omega.msh
I0325 01:35:25.000298  2194 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 01:35:25.000908  2194 meshimpl.hpp:1096] We have 8 faces in the database
I0325 01:35:25.000982  2194 meshimpl.hpp:1370] We have now 25 faces in the mesh
I0325 01:35:25.001003  2194 meshimpl.hpp:1908] update boundary points...
I0325 01:35:25.001010  2194 meshimpl.hpp:1928] update boundary elements...
I0325 01:35:25.003525  2194 meshimpl.hpp:569] h average : 0.847655
I0325 01:35:25.003561  2194 meshimpl.hpp:570]     h min : 0.684119
I0325 01:35:25.003567  2194 meshimpl.hpp:571]     h max : 0.934094
I0325 01:35:25.568076  2194 ginac.cpp:149] Parsing // Not supported in C:
// pow
pow(x, 1/4):x using GiNaC
I0325 01:35:25.568114  2194 ginac.cpp:171]  . Number of symbols 2
I0325 01:35:25.568117  2194 ginac.cpp:172]  . symbols : (
// pow
pow(x, 1/4),x)
I0325 01:35:25.568125  2194 ginac.cpp:173]  . Number of params 0
I0325 01:35:25.568127  2194 ginac.cpp:174]  . symbols : ()
I0325 01:35:25.568131  2194 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:35:25.568137  2194 ginac.cpp:197] Inserting params and in symbol table : (
// pow
pow(x, 1/4),x)
I0325 01:35:25.568141  2194 ginac.cpp:208]  . table : (
// pow
pow(x, 1/4), 
// pow
pow(x, 1/4)) (x, x)
I0325 01:35:25.568243  2194 ginac.cpp:211] Defining parser
I0325 01:35:25.568321  2194 ginac.cpp:214] parse expression: // Not supported in C
