Log file created at: 2020/03/25 00:00:14
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 00:00:14.051023  1599 environment.cpp:1601] File /feel/omega.geo found
I0325 00:00:14.085546  1599 environment.cpp:1601] File /feel/omega.geo found
I0325 00:00:14.087566  1599 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 00:00:14.087693  1599 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 00:00:14.087842  1599 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.4; now ! (overwrite geo param h !)
I0325 00:00:14.089330  1599 gmsh.cpp:432] "omega.geo" exists but is different from the expected geometry, we overwrite it now
I0325 00:00:14.093746  1599 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0325 00:00:14.093778  1599 gmsh.cpp:480]  - does mesh file name exists : true
I0325 00:00:14.094887  1599 gmsh.cpp:485] Generating omega.msh...
I0325 00:00:14.094938  1599 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 00:00:14.094946  1599 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 00:00:14.094950  1599 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 00:00:14.118474  1599 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0325 00:00:14.123364  1599 gmsh.cpp:489] Generating omega.msh done.
I0325 00:00:14.131470  1599 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0325 00:00:14.131603  1599 importergmsh.hpp:992] Reading Msh file omega.msh
I0325 00:00:14.134922  1599 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 00:00:14.135890  1599 meshimpl.hpp:1096] We have 16 faces in the database
I0325 00:00:14.136039  1599 meshimpl.hpp:1370] We have now 104 faces in the mesh
I0325 00:00:14.136068  1599 meshimpl.hpp:1908] update boundary points...
I0325 00:00:14.136075  1599 meshimpl.hpp:1928] update boundary elements...
I0325 00:00:14.138283  1599 meshimpl.hpp:569] h average : 0.378734
I0325 00:00:14.138300  1599 meshimpl.hpp:570]     h min : 0.281919
I0325 00:00:14.138304  1599 meshimpl.hpp:571]     h max : 0.470041
I0325 00:00:14.754444  1599 ginac.cpp:149] Parsing sin(M_PI*x)*cos(M_PI*y):x:y using GiNaC
I0325 00:00:14.754487  1599 ginac.cpp:171]  . Number of symbols 2
I0325 00:00:14.754492  1599 ginac.cpp:172]  . symbols : (x,y)
I0325 00:00:14.754498  1599 ginac.cpp:173]  . Number of params 0
I0325 00:00:14.754501  1599 ginac.cpp:174]  . symbols : ()
I0325 00:00:14.754504  1599 ginac.cpp:177] Inserting symbols in symbol table
I0325 00:00:14.754509  1599 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 00:00:14.754513  1599 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 00:00:14.754542  1599 ginac.cpp:211] Defining parser
I0325 00:00:14.754585  1599 ginac.cpp:214] parse expression: sin(M_PI*x)*cos(M_PI*y)
I0325 00:00:14.754653  1599 ginac.cpp:233] e=cos(M_PI*y)*sin(M_PI*x)
I0325 00:00:14.759516  1599 ginac.cpp:149] Parsing {-M_PI*cos(M_PI*x)*cos(M_PI*y),M_PI*sin(M_PI*x)*sin(M_PI*y)}:x:y using GiNaC
I0325 00:00:14.759533  1599 ginac.cpp:171]  . Number of symbols 2
I0325 00:00:14.759536  1599 ginac.cpp:172]  . symbols : (x,y)
I0325 00:00:14.759542  1599 ginac.cpp:173]  . Number of params 0
I0325 00:00:14.759544  1599 ginac.cpp:174]  . symbols : ()
I0325 00:00:14.759548  1599 ginac.cpp:177] Inserting symbols in symbol table
I0325 00:00:14.759552  1599 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 00:00:14.759555  1599 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 00:00:14.759562  1599 ginac.cpp:211] Defining parser
I0325 00:00:14.759578  1599 ginac.cpp:214] parse expression: {-M_PI*cos(M_PI*x)*cos(M_PI*y),M_PI*sin(M_PI*x)*sin(M_PI*y)}
I0325 00:00:14.759625  1599 ginac.cpp:233] e={-M_PI*cos(M_PI*x)*cos(M_PI*y),M_PI*sin(M_PI*y)*sin(M_PI*x)}
I0325 00:00:14.763403  1599 ginac.cpp:149] Parsing 1 using GiNaC
I0325 00:00:14.763418  1599 ginac.cpp:171]  . Number of symbols 0
I0325 00:00:14.763422  1599 ginac.cpp:172]  . symbols : ()
I0325 00:00:14.763427  1599 ginac.cpp:173]  . Number of params 0
I0325 00:00:14.763429  1599 ginac.cpp:174]  . symbols : ()
I0325 00:00:14.763432  1599 ginac.cpp:177] Inserting symbols in symbol table
I0325 00:00:14.763435  1599 ginac.cpp:197] Inserting params and in symbol table : ()
I0325 00:00:14.763438  1599 ginac.cpp:208]  . table : 
I0325 00:00:14.763442  1599 ginac.cpp:211] Defining parser
I0325 00:00:14.763459  1599 ginac.cpp:214] parse expression: 1
I0325 00:00:14.763492  1599 ginac.cpp:233] e=1
I0325 00:00:14.763550  1599 ginac.cpp:149] Parsing -M_PI*nx*cos(M_PI*x)*cos(M_PI*y) + M_PI*ny*sin(M_PI*x)*sin(M_PI*y):nx:ny:x:y using GiNaC
I0325 00:00:14.763558  1599 ginac.cpp:171]  . Number of symbols 4
I0325 00:00:14.763561  1599 ginac.cpp:172]  . symbols : (nx,ny,x,y)
I0325 00:00:14.763566  1599 ginac.cpp:173]  . Number of params 0
I0325 00:00:14.763568  1599 ginac.cpp:174]  . symbols : ()
I0325 00:00:14.763586  1599 ginac.cpp:177] Inserting symbols in symbol table
I0325 00:00:14.763589  1599 ginac.cpp:197] Inserting params and in symbol table : (nx,ny,x,y)
I0325 00:00:14.763593  1599 ginac.cpp:208]  . table : (nx, nx) (ny, ny) (x, x) (y, y)
I0325 00:00:14.763598  1599 ginac.cpp:211] Defining parser
I0325 00:00:14.763609  1599 ginac.cpp:214] parse expression: -M_PI*nx*cos(M_PI*x)*cos(M_PI*y) + M_PI*ny*sin(M_PI*x)*sin(M_PI*y)
I0325 00:00:14.763651  1599 ginac.cpp:233] e=-cos(y*M_PI)*nx*cos(x*M_PI)*M_PI+sin(x*M_PI)*M_PI*sin(y*M_PI)*ny
I0325 00:00:14.769173  1599 ginac.cpp:149] Parsing 2*pow(M_PI, 2)*sin(M_PI*x)*cos(M_PI*y):x:y using GiNaC
I0325 00:00:14.769191  1599 ginac.cpp:171]  . Number of symbols 2
I0325 00:00:14.769193  1599 ginac.cpp:172]  . symbols : (x,y)
I0325 00:00:14.769198  1599 ginac.cpp:173]  . Number of params 0
I0325 00:00:14.769201  1599 ginac.cpp:174]  . symbols : ()
I0325 00:00:14.769206  1599 ginac.cpp:177] Inserting symbols in symbol table
I0325 00:00:14.769208  1599 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 00:00:14.769212  1599 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 00:00:14.769219  1599 ginac.cpp:211] Defining parser
I0325 00:00:14.769237  1599 ginac.cpp:214] parse expression: 2*pow(M_PI, 2)*sin(M_PI*x)*cos(M_PI*y)
I0325 00:00:14.769270  1599 ginac.cpp:233] e=2*sin(x*M_PI)*M_PI^2*cos(y*M_PI)
I0325 00:00:14.772691  1599 ginac.cpp:149] Parsing sin(M_PI*x)*cos(M_PI*y):x:y using GiNaC
I0325 00:00:14.772709  1599 ginac.cpp:171]  . Number of symbols 2
I0325 00:00:14.772713  1599 ginac.cpp:172]  . symbols : (x,y)
I0325 00:00:14.772718  1599 ginac.cpp:173]  . Number of params 0
I0325 00:00:14.772722  1599 ginac.cpp:174]  . symbols : ()
I0325 00:00:14.772724  1599 ginac.cpp:177] Inserting symbols in symbol table
I0325 00:00:14.772728  1599 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 00:00:14.772732  1599 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 00:00:14.772754  1599 ginac.cpp:211] Defining parser
I0325 00:00:14.772774  1599 ginac.cpp:214] parse expression: sin(M_PI*x)*cos(M_PI*y)
I0325 00:00:14.772822  1599 ginac.cpp:233] e=sin(M_PI*x)*cos(y*M_PI)
I0325 00:00:14.772878  1599 ginac.cpp:149] Parsing 1 using GiNaC
I0325 00:00:14.772883  1599 ginac.cpp:171]  . Number of symbols 0
I0325 00:00:14.772886  1599 ginac.cpp:172]  . symbols : ()
I0325 00:00:14.772891  1599 ginac.cpp:173]  . Number of params 0
I0325 00:00:14.772892  1599 ginac.cpp:174]  . symbols : ()
I0325 00:00:14.772897  1599 ginac.cpp:177] Inserting symbols in symbol table
I0325 00:00:14.772898  1599 ginac.cpp:197] Inserting params and in symbol table : ()
I0325 00:00:14.772902  1599 ginac.cpp:208]  . table : 
I0325 00:00:14.772904  1599 ginac.cpp:211] Defining parser
I0325 00:00:14.772913  1599 ginac.cpp:214] parse expression: 1
I0325 00:00:14.772922  1599 ginac.cpp:233] e=1
I0325 00:00:14.772934  1599 ginac.cpp:149] Parsing -M_PI*nx*cos(M_PI*x)*cos(M_PI*y) + M_PI*ny*sin(M_PI*x)*sin(M_PI*y) - sin(M_PI*x)*cos(M_PI*y):nx:ny:x:y using GiNaC
I0325 00:00:14.772941  1599 ginac.cpp:171]  . Number of symbols 4
I0325 00:00:14.772944  1599 ginac.cpp:172]  . symbols : (nx,ny,x,y)
I0325 00:00:14.772948  1599 ginac.cpp:173]  . Number of params 0
I0325 00:00:14.772951  1599 ginac.cpp:174]  . symbols : ()
I0325 00:00:14.772954  1599 ginac.cpp:177] Inserting symbols in symbol table
I0325 00:00:14.772958  1599 ginac.cpp:197] Inserting params and in symbol table : (nx,ny,x,y)
I0325 00:00:14.772963  1599 ginac.cpp:208]  . table : (nx, nx) (ny, ny) (x, x) (y, y)
I0325 00:00:14.772966  1599 ginac.cpp:211] Defining parser
I0325 00:00:14.773015  1599 ginac.cpp:214] parse expression: -M_PI*nx*cos(M_PI*x)*cos(M_PI*y) + M_PI*ny*sin(M_PI*x)*sin(M_PI*y) - sin(M_PI*x)*cos(M_PI*y)
I0325 00:00:14.773102  1599 ginac.cpp:233] e=-sin(M_PI*x)*cos(M_PI*y)+M_PI*sin(M_PI*y)*ny*sin(M_PI*x)-M_PI*cos(M_PI*x)*nx*cos(M_PI*y)
I0325 00:00:14.807596  1599 element_impl.hpp:268] creating element u : u
I0325 00:00:14.807615  1599 element_impl.hpp:268] creating element g : u
I0325 00:00:14.811969  1599 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0325 00:00:14.843773  1599 integrator.hpp:924] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0325 00:00:14.843794  1599 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0325 00:00:14.861899  1599 integrator.hpp:924] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0325 00:00:14.878146  1599 matrixpetsc.cpp:1766] MatrixPETSc:: zeroRows seq elimination
I0325 00:00:14.878180  1599 matrixpetsc.cpp:1807] MatrixPETSc:: zeroRows seq unsymmetric
I0325 00:00:14.879663  1599 functionspetsc.cpp:39] mat solver package before 6
I0325 00:00:14.879685  1599 functionspetsc.cpp:264] mat solver package is mumps
I0325 00:00:14.883281  1599 solverlinearpetsc.cpp:642] [solverlinearpetsc] reason = 2
I0325 00:00:14.883499  1599 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I0325 00:00:14.883523  1599 exporterimpl.hpp:220] [Exporter] N      :  1
I0325 00:00:14.884135  1599 element_impl.hpp:268] creating element field : field
I0325 00:00:14.884184  1599 element_impl.hpp:268] creating element pid : field
I0325 00:00:14.884956  1599 element_impl.hpp:268] creating element p : 
I0325 00:00:14.885105  1599 element_impl.hpp:268] creating element u : u
I0325 00:00:14.885550  1599 element_impl.hpp:268] creating element u : u
I0325 00:00:14.885864  1599 element_impl.hpp:268] creating element k : u
I0325 00:00:14.885974  1599 element_impl.hpp:268] creating element f : u
I0325 00:00:14.886137  1599 element_impl.hpp:268] creating element g : u
I0325 00:00:14.886287  1599 element_impl.hpp:268] creating element r_1 : u
I0325 00:00:14.886376  1599 element_impl.hpp:268] creating element r_2 : u
I0325 00:00:14.886520  1599 element_impl.hpp:268] creating element solution : u
I0325 00:00:14.886684  1599 element_impl.hpp:268] creating element flux : u
I0325 00:00:14.886826  1599 element_impl.hpp:268] creating element flux : u
I0325 00:00:14.952955  1599 exporterensightgold_impl.hpp:1239] writing part 5
I0325 00:00:14.962765  1599 exporterensightgold_impl.hpp:1352] ExporterEnsightGold::writeVariableFiles Nodal: 8
I0325 00:00:14.962790  1599 exporterensightgold_impl.hpp:1353] ExporterEnsightGold::writeVariableFiles Element: 2
I0325 00:00:15.399857  1599 ginac.cpp:149] Parsing sin(M_PI*x)*cos(M_PI*y):x:y using GiNaC
I0325 00:00:15.399955  1599 ginac.cpp:171]  . Number of symbols 2
I0325 00:00:15.399981  1599 ginac.cpp:172]  . symbols : (x,y)
I0325 00:00:15.399992  1599 ginac.cpp:173]  . Number of params 0
I0325 00:00:15.399997  1599 ginac.cpp:174]  . symbols : ()
I0325 00:00:15.400030  1599 ginac.cpp:177] Inserting symbols in symbol table
I0325 00:00:15.400041  1599 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 00:00:15.400053  1599 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 00:00:15.400065  1599 ginac.cpp:211] Defining parser
I0325 00:00:15.400096  1599 ginac.cpp:214] parse expression: sin(M_PI*x)*cos(M_PI*y)
I0325 00:00:15.400146  1599 ginac.cpp:233] e=cos(M_PI*y)*sin(M_PI*x)
I0325 00:00:15.404137  1599 ginac.cpp:149] Parsing sin(M_PI*x)*cos(M_PI*y):x:y using GiNaC
I0325 00:00:15.404155  1599 ginac.cpp:171]  . Number of symbols 2
I0325 00:00:15.404161  1599 ginac.cpp:172]  . symbols : (x,y)
I0325 00:00:15.404186  1599 ginac.cpp:173]  . Number of params 0
I0325 00:00:15.404191  1599 ginac.cpp:174]  . symbols : ()
I0325 00:00:15.404196  1599 ginac.cpp:177] Inserting symbols in symbol table
I0325 00:00:15.404247  1599 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 00:00:15.404269  1599 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 00:00:15.404278  1599 ginac.cpp:211] Defining parser
I0325 00:00:15.404320  1599 ginac.cpp:214] parse expression: sin(M_PI*x)*cos(M_PI*y)
I0325 00:00:15.404361  1599 ginac.cpp:233] e=cos(y*M_PI)*sin(x*M_PI)
I0325 00:00:15.404433  1599 ginac.cpp:149] Parsing sin(M_PI*x)*cos(M_PI*y):x:y using GiNaC
I0325 00:00:15.404456  1599 ginac.cpp:171]  . Number of symbols 2
I0325 00:00:15.404460  1599 ginac.cpp:172]  . symbols : (x,y)
I0325 00:00:15.404465  1599 ginac.cpp:173]  . Number of params 0
I0325 00:00:15.404470  1599 ginac.cpp:174]  . symbols : ()
I0325 00:00:15.404489  1599 ginac.cpp:177] Inserting symbols in symbol table
I0325 00:00:15.404495  1599 ginac.cpp:197] Inserting params and in symbol table : (x,y)
I0325 00:00:15.404500  1599 ginac.cpp:208]  . table : (x, x) (y, y)
I0325 00:00:15.404506  1599 ginac.cpp:211] Defining parser
I0325 00:00:15.404523  1599 ginac.cpp:214] parse expression: sin(M_PI*x)*cos(M_PI*y)
I0325 00:00:15.404557  1599 ginac.cpp:233] e=cos(y*M_PI)*sin(x*M_PI)
I0325 00:00:15.418892  1599 environment.cpp:2390] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 138334  KBytes 138.334  MBytes 0.138334 GBytes
I0325 00:00:15.418925  1599 environment.cpp:2395] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0325 00:00:15.419745  1599 environment.cpp:2397] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0325 00:00:15.419836  1599 backendpetsc.cpp:99] Deleting linear solver petsc
I0325 00:00:15.419910  1599 backendpetsc.cpp:103] Deleting backend petsc
I0325 00:00:15.419917  1599 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0325 00:00:15.419921  1599 preconditionerpetsc.cpp:288] calling PCDestroy
I0325 00:00:15.420094  1599 backend.cpp:139] Sending delete signal to all observers... 
I0325 00:00:15.420348  1599 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0325 00:00:15.420359  1599 backend.cpp:139] Sending delete signal to all observers... 
I0325 00:00:15.420691  1599 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0325 00:00:15.421916  1599 environment.cpp:2390] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 138334  KBytes 138.334  MBytes 0.138334 GBytes
I0325 00:00:15.421945  1599 environment.cpp:2395] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0325 00:00:15.421953  1599 environment.cpp:2397] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
