Log file created at: 2020/03/25 02:12:54
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 02:12:54.490656  3396 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:12:54.514961  3396 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:12:54.516393  3396 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 02:12:54.516571  3396 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 02:12:54.516674  3396 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.05; now ! (overwrite geo param h !)
I0325 02:12:54.531165  3396 gmsh.cpp:440] "omega_2.geo" exists and its content correspond to the expected geometry
I0325 02:12:54.531203  3396 gmsh.cpp:479] Mesh file omega_2.msh generated from geometry omega_2.geo
I0325 02:12:54.531208  3396 gmsh.cpp:480]  - does mesh file name exists : true
I0325 02:12:54.532651  3396 gmsh.cpp:485] Generating omega_2.msh...
I0325 02:12:54.532706  3396 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 02:12:54.532712  3396 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 02:12:54.532716  3396 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 02:12:54.576894  3396 gmsh.cpp:752] Writing GMSH file omega_2.msh in ascii format
I0325 02:12:54.605165  3396 gmsh.cpp:489] Generating omega_2.msh done.
I0325 02:12:54.613287  3396 gmsh.cpp:501] Broadcast mesh file omega_2.msh to all other mpi processes, (created: 1)
I0325 02:12:54.613345  3396 importergmsh.hpp:992] Reading Msh file omega_2.msh
I0325 02:12:54.618288  3396 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 02:12:54.639170  3396 meshimpl.hpp:1096] We have 135 faces in the database
I0325 02:12:54.645634  3396 meshimpl.hpp:1370] We have now 3426 faces in the mesh
I0325 02:12:54.647459  3396 meshimpl.hpp:1908] update boundary points...
I0325 02:12:54.647600  3396 meshimpl.hpp:1928] update boundary elements...
I0325 02:12:54.657546  3396 meshimpl.hpp:569] h average : 0.0502793
I0325 02:12:54.657584  3396 meshimpl.hpp:570]     h min : 0.0415891
I0325 02:12:54.657588  3396 meshimpl.hpp:571]     h max : 0.0631882
I0325 02:12:55.425132  3396 ginac.cpp:149] Parsing // Not supported in C:
// arctan
pow(pow(x, 2) + pow(y, 2), 0.3333333333222222)*sin((2.0/3.0)*arctan(y/x)):x:y using GiNaC
I0325 02:12:55.425166  3396 ginac.cpp:171]  . Number of symbols 3
I0325 02:12:55.425170  3396 ginac.cpp:172]  . symbols : (
// arctan
pow(pow(x, 2) + pow(y, 2), 0.3333333333222222)*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 02:12:55.425179  3396 ginac.cpp:173]  . Number of params 0
I0325 02:12:55.425181  3396 ginac.cpp:174]  . symbols : ()
I0325 02:12:55.425184  3396 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:12:55.425191  3396 ginac.cpp:197] Inserting params and in symbol table : (
// arctan
pow(pow(x, 2) + pow(y, 2), 0.3333333333222222)*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 02:12:55.425195  3396 ginac.cpp:208]  . table : (
// arctan
pow(pow(x, 2) + pow(y, 2), 0.3333333333222222)*sin((2.0/3.0)*arctan(y/x)), 
// arctan
pow(pow(x, 2) + pow(y, 2), 0.3333333333222222)*sin((2.0/3.0)*arctan(y/x))) (x, x) (y, y)
I0325 02:12:55.425225  3396 ginac.cpp:211] Defining parser
I0325 02:12:55.425261  3396 ginac.cpp:214] parse expression: // Not supported in C
