Log file created at: 2020/03/25 02:11:02
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 02:11:02.295744  3302 environment.cpp:1629]  looking for "/feel/omega_2.geo"
I0325 02:11:02.329640  3302 environment.cpp:1638] File "/feel/omega_2.geo" found
I0325 02:11:02.329905  3302 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:11:02.331373  3302 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 02:11:02.331652  3302 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 02:11:02.331763  3302 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.05; now ! (overwrite geo param h !)
I0325 02:11:02.344723  3302 gmsh.cpp:440] "omega_2.geo" exists and its content correspond to the expected geometry
I0325 02:11:02.344741  3302 gmsh.cpp:479] Mesh file omega_2.msh generated from geometry omega_2.geo
I0325 02:11:02.344746  3302 gmsh.cpp:480]  - does mesh file name exists : true
I0325 02:11:02.345822  3302 gmsh.cpp:485] Generating omega_2.msh...
I0325 02:11:02.345890  3302 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 02:11:02.345899  3302 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 02:11:02.345904  3302 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 02:11:02.404220  3302 gmsh.cpp:752] Writing GMSH file omega_2.msh in ascii format
I0325 02:11:02.438285  3302 gmsh.cpp:489] Generating omega_2.msh done.
I0325 02:11:02.446681  3302 gmsh.cpp:501] Broadcast mesh file omega_2.msh to all other mpi processes, (created: 1)
I0325 02:11:02.446772  3302 importergmsh.hpp:992] Reading Msh file omega_2.msh
I0325 02:11:02.449596  3302 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 02:11:02.464582  3302 meshimpl.hpp:1096] We have 135 faces in the database
I0325 02:11:02.470443  3302 meshimpl.hpp:1370] We have now 3426 faces in the mesh
I0325 02:11:02.471954  3302 meshimpl.hpp:1908] update boundary points...
I0325 02:11:02.472082  3302 meshimpl.hpp:1928] update boundary elements...
I0325 02:11:02.480028  3302 meshimpl.hpp:569] h average : 0.0502793
I0325 02:11:02.480049  3302 meshimpl.hpp:570]     h min : 0.0415891
I0325 02:11:02.480053  3302 meshimpl.hpp:571]     h max : 0.0631882
