Log file created at: 2020/03/24 23:16:41
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0324 23:16:41.556849   371 environment.cpp:1601] File /feel/omega.geo found
I0324 23:16:41.588084   371 environment.cpp:1601] File /feel/omega.geo found
I0324 23:16:41.589591   371 gmsh.cpp:462] Generate mesh on processor 0/1
I0324 23:16:41.589696   371 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0324 23:16:41.590054   371 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.25; now ! (overwrite geo param h !)
I0324 23:16:41.591835   371 gmsh.cpp:432] "omega.geo" exists but is different from the expected geometry, we overwrite it now
I0324 23:16:41.597563   371 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0324 23:16:41.597579   371 gmsh.cpp:480]  - does mesh file name exists : true
I0324 23:16:41.599315   371 gmsh.cpp:485] Generating omega.msh...
I0324 23:16:41.599361   371 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0324 23:16:41.599370   371 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0324 23:16:41.599373   371 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0324 23:16:41.620143   371 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0324 23:16:41.626394   371 gmsh.cpp:489] Generating omega.msh done.
I0324 23:16:41.637131   371 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0324 23:16:41.637208   371 importergmsh.hpp:992] Reading Msh file omega.msh
I0324 23:16:41.640182   371 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0324 23:16:41.641233   371 meshimpl.hpp:1096] We have 27 faces in the database
I0324 23:16:41.641533   371 meshimpl.hpp:1370] We have now 240 faces in the mesh
I0324 23:16:41.641608   371 meshimpl.hpp:1908] update boundary points...
I0324 23:16:41.641624   371 meshimpl.hpp:1928] update boundary elements...
I0324 23:16:41.644193   371 meshimpl.hpp:569] h average : 0.233114
I0324 23:16:41.644215   371 meshimpl.hpp:570]     h min : 0.191835
I0324 23:16:41.644222   371 meshimpl.hpp:571]     h max : 0.294463
I0324 23:16:42.268497   371 ginac.cpp:149] Parsing sin(M_PI*x) + cos(M_PI*y):M_PI:x:y using GiNaC
I0324 23:16:42.268532   371 ginac.cpp:171]  . Number of symbols 3
I0324 23:16:42.268534   371 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:16:42.268541   371 ginac.cpp:173]  . Number of params 0
I0324 23:16:42.268544   371 ginac.cpp:174]  . symbols : ()
I0324 23:16:42.268548   371 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:16:42.268556   371 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:16:42.268560   371 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:16:42.268590   371 ginac.cpp:211] Defining parser
I0324 23:16:42.268633   371 ginac.cpp:214] parse expression: sin(M_PI*x) + cos(M_PI*y)
I0324 23:16:42.268708   371 ginac.cpp:233] e=sin(M_PI*x)+cos(y*M_PI)
I0324 23:16:42.273787   371 ginac.cpp:149] Parsing {-M_PI*cos(M_PI*x),M_PI*sin(M_PI*y)}:M_PI:x:y using GiNaC
I0324 23:16:42.273804   371 ginac.cpp:171]  . Number of symbols 3
I0324 23:16:42.273808   371 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:16:42.273813   371 ginac.cpp:173]  . Number of params 0
I0324 23:16:42.273815   371 ginac.cpp:174]  . symbols : ()
I0324 23:16:42.273819   371 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:16:42.273823   371 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:16:42.273895   371 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:16:42.273910   371 ginac.cpp:211] Defining parser
I0324 23:16:42.273960   371 ginac.cpp:214] parse expression: {-M_PI*cos(M_PI*x),M_PI*sin(M_PI*y)}
I0324 23:16:42.274005   371 ginac.cpp:233] e={-cos(M_PI*x)*M_PI,M_PI*sin(M_PI*y)}
I0324 23:16:42.277057   371 ginac.cpp:149] Parsing 1 using GiNaC
I0324 23:16:42.277073   371 ginac.cpp:171]  . Number of symbols 0
I0324 23:16:42.277076   371 ginac.cpp:172]  . symbols : ()
I0324 23:16:42.277081   371 ginac.cpp:173]  . Number of params 0
I0324 23:16:42.277084   371 ginac.cpp:174]  . symbols : ()
I0324 23:16:42.277087   371 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:16:42.277091   371 ginac.cpp:197] Inserting params and in symbol table : ()
I0324 23:16:42.277093   371 ginac.cpp:208]  . table : 
I0324 23:16:42.277096   371 ginac.cpp:211] Defining parser
I0324 23:16:42.277115   371 ginac.cpp:214] parse expression: 1
I0324 23:16:42.277138   371 ginac.cpp:233] e=1
I0324 23:16:42.277181   371 ginac.cpp:149] Parsing -M_PI*nx*cos(M_PI*x) + M_PI*ny*sin(M_PI*y):M_PI:nx:ny:x:y using GiNaC
I0324 23:16:42.277190   371 ginac.cpp:171]  . Number of symbols 5
I0324 23:16:42.277192   371 ginac.cpp:172]  . symbols : (M_PI,nx,ny,x,y)
I0324 23:16:42.277197   371 ginac.cpp:173]  . Number of params 0
I0324 23:16:42.277200   371 ginac.cpp:174]  . symbols : ()
I0324 23:16:42.277204   371 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:16:42.277209   371 ginac.cpp:197] Inserting params and in symbol table : (M_PI,nx,ny,x,y)
I0324 23:16:42.277212   371 ginac.cpp:208]  . table : (M_PI, M_PI) (nx, nx) (ny, ny) (x, x) (y, y)
I0324 23:16:42.277217   371 ginac.cpp:211] Defining parser
I0324 23:16:42.277228   371 ginac.cpp:214] parse expression: -M_PI*nx*cos(M_PI*x) + M_PI*ny*sin(M_PI*y)
I0324 23:16:42.277266   371 ginac.cpp:233] e=-M_PI*cos(x*M_PI)*nx+M_PI*sin(M_PI*y)*ny
I0324 23:16:42.281296   371 ginac.cpp:149] Parsing pow(M_PI, 2)*sin(M_PI*x) + pow(M_PI, 2)*cos(M_PI*y):M_PI:x:y using GiNaC
I0324 23:16:42.281313   371 ginac.cpp:171]  . Number of symbols 3
I0324 23:16:42.281316   371 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:16:42.281322   371 ginac.cpp:173]  . Number of params 0
I0324 23:16:42.281324   371 ginac.cpp:174]  . symbols : ()
I0324 23:16:42.281327   371 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:16:42.281332   371 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:16:42.281335   371 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:16:42.281342   371 ginac.cpp:211] Defining parser
I0324 23:16:42.281361   371 ginac.cpp:214] parse expression: pow(M_PI, 2)*sin(M_PI*x) + pow(M_PI, 2)*cos(M_PI*y)
I0324 23:16:42.281400   371 ginac.cpp:233] e=cos(y*M_PI)*M_PI^2+sin(x*M_PI)*M_PI^2
I0324 23:16:42.284512   371 ginac.cpp:149] Parsing sin(M_PI*x) + cos(M_PI*y):M_PI:x:y using GiNaC
I0324 23:16:42.284535   371 ginac.cpp:171]  . Number of symbols 3
I0324 23:16:42.284540   371 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:16:42.284554   371 ginac.cpp:173]  . Number of params 0
I0324 23:16:42.284557   371 ginac.cpp:174]  . symbols : ()
I0324 23:16:42.284561   371 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:16:42.284565   371 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:16:42.284569   371 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:16:42.284576   371 ginac.cpp:211] Defining parser
I0324 23:16:42.284597   371 ginac.cpp:214] parse expression: sin(M_PI*x) + cos(M_PI*y)
I0324 23:16:42.284626   371 ginac.cpp:233] e=cos(y*M_PI)+sin(x*M_PI)
I0324 23:16:42.284679   371 ginac.cpp:149] Parsing 1 using GiNaC
I0324 23:16:42.284685   371 ginac.cpp:171]  . Number of symbols 0
I0324 23:16:42.284688   371 ginac.cpp:172]  . symbols : ()
I0324 23:16:42.284691   371 ginac.cpp:173]  . Number of params 0
I0324 23:16:42.284694   371 ginac.cpp:174]  . symbols : ()
I0324 23:16:42.284698   371 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:16:42.284699   371 ginac.cpp:197] Inserting params and in symbol table : ()
I0324 23:16:42.284703   371 ginac.cpp:208]  . table : 
I0324 23:16:42.284705   371 ginac.cpp:211] Defining parser
I0324 23:16:42.284714   371 ginac.cpp:214] parse expression: 1
I0324 23:16:42.284723   371 ginac.cpp:233] e=1
I0324 23:16:42.284735   371 ginac.cpp:149] Parsing -M_PI*nx*cos(M_PI*x) + M_PI*ny*sin(M_PI*y) - sin(M_PI*x) - cos(M_PI*y):M_PI:nx:ny:x:y using GiNaC
I0324 23:16:42.284744   371 ginac.cpp:171]  . Number of symbols 5
I0324 23:16:42.284745   371 ginac.cpp:172]  . symbols : (M_PI,nx,ny,x,y)
I0324 23:16:42.284749   371 ginac.cpp:173]  . Number of params 0
I0324 23:16:42.284752   371 ginac.cpp:174]  . symbols : ()
I0324 23:16:42.284755   371 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:16:42.284759   371 ginac.cpp:197] Inserting params and in symbol table : (M_PI,nx,ny,x,y)
I0324 23:16:42.284763   371 ginac.cpp:208]  . table : (M_PI, M_PI) (nx, nx) (ny, ny) (x, x) (y, y)
I0324 23:16:42.284768   371 ginac.cpp:211] Defining parser
I0324 23:16:42.284777   371 ginac.cpp:214] parse expression: -M_PI*nx*cos(M_PI*x) + M_PI*ny*sin(M_PI*y) - sin(M_PI*x) - cos(M_PI*y)
I0324 23:16:42.284809   371 ginac.cpp:233] e=-cos(M_PI*y)-sin(x*M_PI)-nx*cos(x*M_PI)*M_PI+ny*sin(M_PI*y)*M_PI
I0324 23:16:42.318954   371 element_impl.hpp:268] creating element u : u
I0324 23:16:42.318972   371 element_impl.hpp:268] creating element g : u
I0324 23:16:42.323885   371 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0324 23:16:42.355967   371 integrator.hpp:924] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0324 23:16:42.355988   371 integrator.hpp:988] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0324 23:16:42.375950   371 integrator.hpp:924] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0324 23:16:42.391146   371 matrixpetsc.cpp:1766] MatrixPETSc:: zeroRows seq elimination
I0324 23:16:42.391180   371 matrixpetsc.cpp:1807] MatrixPETSc:: zeroRows seq unsymmetric
I0324 23:16:42.392285   371 functionspetsc.cpp:39] mat solver package before 6
I0324 23:16:42.392304   371 functionspetsc.cpp:264] mat solver package is mumps
I0324 23:16:42.397748   371 solverlinearpetsc.cpp:642] [solverlinearpetsc] reason = 2
I0324 23:16:42.397933   371 exporterimpl.hpp:219] [Exporter] format :  ensightgold
I0324 23:16:42.397940   371 exporterimpl.hpp:220] [Exporter] N      :  1
I0324 23:16:42.398605   371 element_impl.hpp:268] creating element field : field
I0324 23:16:42.398671   371 element_impl.hpp:268] creating element pid : field
I0324 23:16:42.399755   371 element_impl.hpp:268] creating element p : 
I0324 23:16:42.399914   371 element_impl.hpp:268] creating element u : u
I0324 23:16:42.400869   371 element_impl.hpp:268] creating element u : u
I0324 23:16:42.401954   371 element_impl.hpp:268] creating element k : u
I0324 23:16:42.402281   371 element_impl.hpp:268] creating element f : u
I0324 23:16:42.402542   371 element_impl.hpp:268] creating element g : u
I0324 23:16:42.402750   371 element_impl.hpp:268] creating element r_1 : u
I0324 23:16:42.402942   371 element_impl.hpp:268] creating element r_2 : u
I0324 23:16:42.403416   371 element_impl.hpp:268] creating element solution : u
I0324 23:16:42.403694   371 element_impl.hpp:268] creating element flux : u
I0324 23:16:42.403909   371 element_impl.hpp:268] creating element flux : u
I0324 23:16:42.459836   371 exporterensightgold_impl.hpp:1239] writing part 5
I0324 23:16:42.467986   371 exporterensightgold_impl.hpp:1352] ExporterEnsightGold::writeVariableFiles Nodal: 8
I0324 23:16:42.468055   371 exporterensightgold_impl.hpp:1353] ExporterEnsightGold::writeVariableFiles Element: 2
I0324 23:16:42.928839   371 ginac.cpp:149] Parsing sin(M_PI*x) + cos(M_PI*y):M_PI:x:y using GiNaC
I0324 23:16:42.928865   371 ginac.cpp:171]  . Number of symbols 3
I0324 23:16:42.928871   371 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:16:42.928880   371 ginac.cpp:173]  . Number of params 0
I0324 23:16:42.928884   371 ginac.cpp:174]  . symbols : ()
I0324 23:16:42.928889   371 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:16:42.928897   371 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:16:42.928903   371 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:16:42.928911   371 ginac.cpp:211] Defining parser
I0324 23:16:42.928939   371 ginac.cpp:214] parse expression: sin(M_PI*x) + cos(M_PI*y)
I0324 23:16:42.928987   371 ginac.cpp:233] e=cos(M_PI*y)+sin(M_PI*x)
I0324 23:16:42.933444   371 ginac.cpp:149] Parsing sin(M_PI*x) + cos(M_PI*y):M_PI:x:y using GiNaC
I0324 23:16:42.933507   371 ginac.cpp:171]  . Number of symbols 3
I0324 23:16:42.933516   371 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:16:42.933523   371 ginac.cpp:173]  . Number of params 0
I0324 23:16:42.933527   371 ginac.cpp:174]  . symbols : ()
I0324 23:16:42.933532   371 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:16:42.933539   371 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:16:42.933544   371 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:16:42.933554   371 ginac.cpp:211] Defining parser
I0324 23:16:42.933584   371 ginac.cpp:214] parse expression: sin(M_PI*x) + cos(M_PI*y)
I0324 23:16:42.933640   371 ginac.cpp:233] e=cos(M_PI*y)+sin(M_PI*x)
I0324 23:16:42.933781   371 ginac.cpp:149] Parsing sin(M_PI*x) + cos(M_PI*y):M_PI:x:y using GiNaC
I0324 23:16:42.933801   371 ginac.cpp:171]  . Number of symbols 3
I0324 23:16:42.933809   371 ginac.cpp:172]  . symbols : (M_PI,x,y)
I0324 23:16:42.933820   371 ginac.cpp:173]  . Number of params 0
I0324 23:16:42.933826   371 ginac.cpp:174]  . symbols : ()
I0324 23:16:42.933835   371 ginac.cpp:177] Inserting symbols in symbol table
I0324 23:16:42.933845   371 ginac.cpp:197] Inserting params and in symbol table : (M_PI,x,y)
I0324 23:16:42.933853   371 ginac.cpp:208]  . table : (M_PI, M_PI) (x, x) (y, y)
I0324 23:16:42.933864   371 ginac.cpp:211] Defining parser
I0324 23:16:42.933890   371 ginac.cpp:214] parse expression: sin(M_PI*x) + cos(M_PI*y)
I0324 23:16:42.933929   371 ginac.cpp:233] e=cos(M_PI*y)+sin(M_PI*x)
I0324 23:16:42.950210   371 environment.cpp:2390] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 139358  KBytes 139.358  MBytes 0.139358 GBytes
I0324 23:16:42.950949   371 environment.cpp:2395] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0324 23:16:42.950980   371 environment.cpp:2397] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0324 23:16:42.951016   371 backendpetsc.cpp:99] Deleting linear solver petsc
I0324 23:16:42.951122   371 backendpetsc.cpp:103] Deleting backend petsc
I0324 23:16:42.951130   371 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0324 23:16:42.951134   371 preconditionerpetsc.cpp:288] calling PCDestroy
I0324 23:16:42.951406   371 backend.cpp:139] Sending delete signal to all observers... 
I0324 23:16:42.951774   371 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0324 23:16:42.951799   371 backend.cpp:139] Sending delete signal to all observers... 
I0324 23:16:42.952105   371 preconditionerpetsc.cpp:278] PreconditionerPetsc<T>::clear
I0324 23:16:42.953007   371 environment.cpp:2390] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 139358  KBytes 139.358  MBytes 0.139358 GBytes
I0324 23:16:42.953033   371 environment.cpp:2395] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0324 23:16:42.953043   371 environment.cpp:2397] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
