Log file created at: 2020/03/25 02:04:02
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 02:04:02.499572  2974 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:04:02.537775  2974 environment.cpp:1601] File /feel/omega_2.geo found
I0325 02:04:02.538923  2974 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 02:04:02.539019  2974 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 02:04:02.539124  2974 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.05; now ! (overwrite geo param h !)
I0325 02:04:02.540181  2974 gmsh.cpp:440] "omega_2.geo" exists and its content correspond to the expected geometry
I0325 02:04:02.540199  2974 gmsh.cpp:479] Mesh file omega_2.msh generated from geometry omega_2.geo
I0325 02:04:02.540210  2974 gmsh.cpp:480]  - does mesh file name exists : true
I0325 02:04:02.542570  2974 gmsh.cpp:485] Generating omega_2.msh...
I0325 02:04:02.542611  2974 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 02:04:02.542618  2974 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 02:04:02.542620  2974 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 02:04:02.597398  2974 gmsh.cpp:752] Writing GMSH file omega_2.msh in ascii format
I0325 02:04:02.620338  2974 gmsh.cpp:489] Generating omega_2.msh done.
I0325 02:04:02.627818  2974 gmsh.cpp:501] Broadcast mesh file omega_2.msh to all other mpi processes, (created: 1)
I0325 02:04:02.627887  2974 importergmsh.hpp:992] Reading Msh file omega_2.msh
I0325 02:04:02.630719  2974 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 02:04:02.644548  2974 meshimpl.hpp:1096] We have 135 faces in the database
I0325 02:04:02.650276  2974 meshimpl.hpp:1370] We have now 3426 faces in the mesh
I0325 02:04:02.652197  2974 meshimpl.hpp:1908] update boundary points...
I0325 02:04:02.652356  2974 meshimpl.hpp:1928] update boundary elements...
I0325 02:04:02.661339  2974 meshimpl.hpp:569] h average : 0.0502793
I0325 02:04:02.661372  2974 meshimpl.hpp:570]     h min : 0.0415891
I0325 02:04:02.661379  2974 meshimpl.hpp:571]     h max : 0.0631882
I0325 02:04:03.252218  2974 ginac.cpp:149] Parsing cbrt(x):x using GiNaC
I0325 02:04:03.252277  2974 ginac.cpp:171]  . Number of symbols 1
I0325 02:04:03.252281  2974 ginac.cpp:172]  . symbols : (x)
I0325 02:04:03.252288  2974 ginac.cpp:173]  . Number of params 0
I0325 02:04:03.252291  2974 ginac.cpp:174]  . symbols : ()
I0325 02:04:03.252295  2974 ginac.cpp:177] Inserting symbols in symbol table
I0325 02:04:03.252322  2974 ginac.cpp:197] Inserting params and in symbol table : (x)
I0325 02:04:03.252326  2974 ginac.cpp:208]  . table : (x, x)
I0325 02:04:03.252375  2974 ginac.cpp:211] Defining parser
I0325 02:04:03.252413  2974 ginac.cpp:214] parse expression: cbrt(x)
