Log file created at: 2020/03/25 01:24:13
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 01:24:13.954385  1679 environment.cpp:1601] File /feel/omega.geo found
I0325 01:24:13.980834  1679 environment.cpp:1601] File /feel/omega.geo found
I0325 01:24:13.982705  1679 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 01:24:13.982803  1679 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 01:24:13.982894  1679 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.8; now ! (overwrite geo param h !)
I0325 01:24:13.999204  1679 gmsh.cpp:432] "omega.geo" exists but is different from the expected geometry, we overwrite it now
I0325 01:24:14.004338  1679 gmsh.cpp:479] Mesh file omega.msh generated from geometry omega.geo
I0325 01:24:14.004357  1679 gmsh.cpp:480]  - does mesh file name exists : true
I0325 01:24:14.005800  1679 gmsh.cpp:485] Generating omega.msh...
I0325 01:24:14.005870  1679 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 01:24:14.005880  1679 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 01:24:14.005887  1679 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 01:24:14.021165  1679 gmsh.cpp:752] Writing GMSH file omega.msh in ascii format
I0325 01:24:14.025914  1679 gmsh.cpp:489] Generating omega.msh done.
I0325 01:24:14.034796  1679 gmsh.cpp:501] Broadcast mesh file omega.msh to all other mpi processes, (created: 1)
I0325 01:24:14.034983  1679 importergmsh.hpp:992] Reading Msh file omega.msh
I0325 01:24:14.037535  1679 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 01:24:14.038305  1679 meshimpl.hpp:1096] We have 8 faces in the database
I0325 01:24:14.038378  1679 meshimpl.hpp:1370] We have now 25 faces in the mesh
I0325 01:24:14.038399  1679 meshimpl.hpp:1908] update boundary points...
I0325 01:24:14.038405  1679 meshimpl.hpp:1928] update boundary elements...
I0325 01:24:14.040526  1679 meshimpl.hpp:569] h average : 0.847655
I0325 01:24:14.040549  1679 meshimpl.hpp:570]     h min : 0.684119
I0325 01:24:14.040555  1679 meshimpl.hpp:571]     h max : 0.934094
I0325 01:24:14.757402  1679 ginac.cpp:149] Parsing // Not supported in C:
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)):x:y using GiNaC
I0325 01:24:14.757436  1679 ginac.cpp:171]  . Number of symbols 3
I0325 01:24:14.757441  1679 ginac.cpp:172]  . symbols : (
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 01:24:14.757448  1679 ginac.cpp:173]  . Number of params 0
I0325 01:24:14.757450  1679 ginac.cpp:174]  . symbols : ()
I0325 01:24:14.757453  1679 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:24:14.757460  1679 ginac.cpp:197] Inserting params and in symbol table : (
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 01:24:14.757463  1679 ginac.cpp:208]  . table : (
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x)), 
// arctan
cbrt(pow(x, 2) + pow(y, 2))*sin((2.0/3.0)*arctan(y/x))) (x, x) (y, y)
I0325 01:24:14.757509  1679 ginac.cpp:211] Defining parser
I0325 01:24:14.757550  1679 ginac.cpp:214] parse expression: // Not supported in C
