Log file created at: 2020/03/25 01:27:00
Running on machine: aa935533a916
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0325 01:27:00.311980  1711 environment.cpp:1629]  looking for "/feel/feel/omega_2.geo"
I0325 01:27:00.342329  1711 environment.cpp:1629]  looking for "/usr/share/feelpp/data/geo/feel/omega_2.geo"
I0325 01:27:00.342370  1711 environment.cpp:1629]  looking for "/usr/share/feel/config/feel/omega_2.geo"
I0325 01:27:00.342387  1711 environment.cpp:1629]  looking for "/feel/feel/omega_2.geo"
I0325 01:27:00.344758  1711 environment.cpp:1667] File /feel/omega_2.geo not found
W0325 01:27:00.344820  1711 loadmesh.hpp:120] Invalid filename /feel/omega_2.geo it should have either the .geo. .json or .msh extension
W0325 01:27:00.371222  1711 loadmesh.hpp:274] File "hypercube" not found, generating instead an hypercube in 2D geometry and mesh...
I0325 01:27:00.372134  1711 gmsh.cpp:462] Generate mesh on processor 0/1
I0325 01:27:00.372236  1711 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0325 01:27:00.372340  1711 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter xmax=1.000000 now !
I0325 01:27:00.372407  1711 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter xmin=0.000000 now !
I0325 01:27:00.372562  1711 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ymax=1.000000 now !
I0325 01:27:00.372632  1711 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter ymin=0.000000 now !
I0325 01:27:00.372701  1711 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter zmax not found ! 
I0325 01:27:00.372763  1711 gmsh.cpp:367] [Gmsh::generateGeo] Geo geometry parameter zmin not found ! 
I0325 01:27:00.372855  1711 gmsh.cpp:388] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.8; now ! (overwrite geo param h !)
I0325 01:27:00.376749  1711 gmsh.cpp:440] "hypercube.geo" exists and its content correspond to the expected geometry
I0325 01:27:00.376766  1711 gmsh.cpp:479] Mesh file hypercube.msh generated from geometry hypercube.geo
I0325 01:27:00.376770  1711 gmsh.cpp:480]  - does mesh file name exists : true
I0325 01:27:00.379312  1711 gmsh.cpp:485] Generating hypercube.msh...
I0325 01:27:00.379348  1711 gmsh.cpp:660] [Gmsh::generate] env.part: 1
I0325 01:27:00.379356  1711 gmsh.cpp:661] [Gmsh::generate] partitions: 1
I0325 01:27:00.379361  1711 gmsh.cpp:662] [Gmsh::generate] partitioner: 1
I0325 01:27:00.387503  1711 gmsh.cpp:752] Writing GMSH file hypercube.msh in ascii format
I0325 01:27:00.392974  1711 gmsh.cpp:489] Generating hypercube.msh done.
I0325 01:27:00.394760  1711 gmsh.cpp:501] Broadcast mesh file hypercube.msh to all other mpi processes, (created: 1)
I0325 01:27:00.394841  1711 importergmsh.hpp:992] Reading Msh file hypercube.msh
I0325 01:27:00.401350  1711 importergmsh.hpp:1015] GMSH mesh file version : 4.1 format: ascii size of double: 8
I0325 01:27:00.403762  1711 meshimpl.hpp:1096] We have 8 faces in the database
I0325 01:27:00.403826  1711 meshimpl.hpp:1370] We have now 25 faces in the mesh
I0325 01:27:00.403846  1711 meshimpl.hpp:1908] update boundary points...
I0325 01:27:00.403851  1711 meshimpl.hpp:1928] update boundary elements...
I0325 01:27:00.407086  1711 meshimpl.hpp:569] h average : 0.456077
I0325 01:27:00.407116  1711 meshimpl.hpp:570]     h min : 0.380298
I0325 01:27:00.407122  1711 meshimpl.hpp:571]     h max : 0.53033
I0325 01:27:01.154834  1711 ginac.cpp:149] Parsing // Not supported in C:
// arctan
// pow
pow(x**2 + y**2, 1/3)*sin((2.0/3.0)*arctan(y/x)):x:y using GiNaC
I0325 01:27:01.154914  1711 ginac.cpp:171]  . Number of symbols 3
I0325 01:27:01.154925  1711 ginac.cpp:172]  . symbols : (
// arctan
// pow
pow(x**2 + y**2, 1/3)*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 01:27:01.154939  1711 ginac.cpp:173]  . Number of params 0
I0325 01:27:01.154943  1711 ginac.cpp:174]  . symbols : ()
I0325 01:27:01.154947  1711 ginac.cpp:177] Inserting symbols in symbol table
I0325 01:27:01.154960  1711 ginac.cpp:197] Inserting params and in symbol table : (
// arctan
// pow
pow(x**2 + y**2, 1/3)*sin((2.0/3.0)*arctan(y/x)),x,y)
I0325 01:27:01.154966  1711 ginac.cpp:208]  . table : (
// arctan
// pow
pow(x**2 + y**2, 1/3)*sin((2.0/3.0)*arctan(y/x)), 
// arctan
// pow
pow(x**2 + y**2, 1/3)*sin((2.0/3.0)*arctan(y/x))) (x, x) (y, y)
I0325 01:27:01.155028  1711 ginac.cpp:211] Defining parser
I0325 01:27:01.155082  1711 ginac.cpp:214] parse expression: // Not supported in C
