+----------------------------------------------------------------------+
| Solving -div(( k grad p ) = f with the following boundary conditions |
+----------------------------------------------------------------------+
| +--------------+----+                                                |
| |            k | 1  |                                                |
| +--------------+----+                                                |
| |            f | 1  |                                                |
| +--------------+----+                                                |
| | Dirichlet BC | 32 |                                                |
| +--------------+----+                                                |
| |            p | 0  |                                                |
| +--------------+----+                                                |
| |   Neumann BC | 32 |                                                |
| +--------------+----+                                                |
| |     -k*dn(p) | 0  |                                                |
| +--------------+----+                                                |
| |     Robin BC | 63 |                                                |
| +--------------+----+                                                |
| | -k*dn(p)+1*u | 0  |                                                |
| +--------------+----+                                                |
+----------------------------------------------------------------------+
